
C:\Users\sora5\AVX2_Fast_Apr\study\avx2_math.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <avx2k_exp_ps>:
       0:	c4 e2 7d 18 0d 00 00 	vbroadcastss ymm1,DWORD PTR [rip+0x0]        # 9 <avx2k_exp_ps+0x9>
       7:	00 00 
       9:	c4 e2 7d 18 15 0c 00 	vbroadcastss ymm2,DWORD PTR [rip+0xc]        # 1e <avx2k_exp_ps+0x1e>
      10:	00 00 
      12:	c4 e2 7d 18 1d 18 00 	vbroadcastss ymm3,DWORD PTR [rip+0x18]        # 33 <avx2k_exp_ps+0x33>
      19:	00 00 
      1b:	c5 fc 10 02          	vmovups ymm0,YMMWORD PTR [rdx]
      1f:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
      23:	c4 e2 7d 18 0d 04 00 	vbroadcastss ymm1,DWORD PTR [rip+0x4]        # 30 <avx2k_exp_ps+0x30>
      2a:	00 00 
      2c:	48 89 c8             	mov    rax,rcx
      2f:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
      33:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # 44 <avx2k_exp_ps+0x44>
      3a:	00 00 
      3c:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
      40:	c4 e3 7d 08 c9 08    	vroundps ymm1,ymm1,0x8
      46:	c4 e2 75 bc c2       	vfnmadd231ps ymm0,ymm1,ymm2
      4b:	c4 e2 7d 18 15 10 00 	vbroadcastss ymm2,DWORD PTR [rip+0x10]        # 64 <avx2k_exp_ps+0x64>
      52:	00 00 
      54:	c4 e2 7d 9c d1       	vfnmadd132ps ymm2,ymm0,ymm1
      59:	c5 fe 5b c9          	vcvttps2dq ymm1,ymm1
      5d:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # 7a <avx2k_exp_ps+0x7a>
      64:	00 00 
      66:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
      6b:	c4 e2 7d 18 1d 1c 00 	vbroadcastss ymm3,DWORD PTR [rip+0x1c]        # 90 <avx2k_exp_ps+0x90>
      72:	00 00 
      74:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
      79:	c4 e2 7d 18 1d 20 00 	vbroadcastss ymm3,DWORD PTR [rip+0x20]        # a2 <avx2k_exp_ps+0xa2>
      80:	00 00 
      82:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
      87:	c4 e2 7d 18 1d 24 00 	vbroadcastss ymm3,DWORD PTR [rip+0x24]        # b4 <avx2k_exp_ps+0xb4>
      8e:	00 00 
      90:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
      95:	c4 e2 7d 18 1d 28 00 	vbroadcastss ymm3,DWORD PTR [rip+0x28]        # c6 <avx2k_exp_ps+0xc6>
      9c:	00 00 
      9e:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
      a3:	c5 ec 59 da          	vmulps ymm3,ymm2,ymm2
      a7:	c4 e2 6d 98 c3       	vfmadd132ps ymm0,ymm2,ymm3
      ac:	c5 ed 76 d2          	vpcmpeqd ymm2,ymm2,ymm2
      b0:	c5 ed 72 d2 19       	vpsrld ymm2,ymm2,0x19
      b5:	c5 f5 fe ca          	vpaddd ymm1,ymm1,ymm2
      b9:	c4 e2 7d 18 15 2c 00 	vbroadcastss ymm2,DWORD PTR [rip+0x2c]        # ee <avx2k_exp2_ps+0xe>
      c0:	00 00 
      c2:	c5 f5 72 f1 17       	vpslld ymm1,ymm1,0x17
      c7:	c5 fc 58 c2          	vaddps ymm0,ymm0,ymm2
      cb:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
      cf:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
      d3:	c5 f8 77             	vzeroupper
      d6:	c3                   	ret
      d7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
      de:	00 00 

00000000000000e0 <avx2k_exp2_ps>:
      e0:	c4 e2 7d 18 05 30 00 	vbroadcastss ymm0,DWORD PTR [rip+0x30]        # 119 <avx2k_exp2_ps+0x39>
      e7:	00 00 
      e9:	c4 e2 7d 18 1d 18 00 	vbroadcastss ymm3,DWORD PTR [rip+0x18]        # 10a <avx2k_exp2_ps+0x2a>
      f0:	00 00 
      f2:	c5 fc 10 0a          	vmovups ymm1,YMMWORD PTR [rdx]
      f6:	c5 f4 5d c8          	vminps ymm1,ymm1,ymm0
      fa:	c4 e2 7d 18 05 34 00 	vbroadcastss ymm0,DWORD PTR [rip+0x34]        # 137 <avx2k_exp2_ps+0x57>
     101:	00 00 
     103:	48 89 c8             	mov    rax,rcx
     106:	c5 f4 5f c8          	vmaxps ymm1,ymm1,ymm0
     10a:	c4 e2 7d 18 05 38 00 	vbroadcastss ymm0,DWORD PTR [rip+0x38]        # 14b <avx2k_exp2_ps+0x6b>
     111:	00 00 
     113:	c4 e3 7d 08 d1 08    	vroundps ymm2,ymm1,0x8
     119:	c5 f4 5c ca          	vsubps ymm1,ymm1,ymm2
     11d:	c5 fe 5b d2          	vcvttps2dq ymm2,ymm2
     121:	c5 f4 59 c8          	vmulps ymm1,ymm1,ymm0
     125:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # 142 <avx2k_exp2_ps+0x62>
     12c:	00 00 
     12e:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     133:	c4 e2 7d 18 1d 1c 00 	vbroadcastss ymm3,DWORD PTR [rip+0x1c]        # 158 <avx2k_exp2_ps+0x78>
     13a:	00 00 
     13c:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     141:	c4 e2 7d 18 1d 20 00 	vbroadcastss ymm3,DWORD PTR [rip+0x20]        # 16a <avx2k_exp2_ps+0x8a>
     148:	00 00 
     14a:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     14f:	c4 e2 7d 18 1d 24 00 	vbroadcastss ymm3,DWORD PTR [rip+0x24]        # 17c <avx2k_exp2_ps+0x9c>
     156:	00 00 
     158:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     15d:	c4 e2 7d 18 1d 28 00 	vbroadcastss ymm3,DWORD PTR [rip+0x28]        # 18e <avx2k_exp2_ps+0xae>
     164:	00 00 
     166:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     16b:	c5 f4 59 d9          	vmulps ymm3,ymm1,ymm1
     16f:	c4 e2 75 98 c3       	vfmadd132ps ymm0,ymm1,ymm3
     174:	c5 f5 76 c9          	vpcmpeqd ymm1,ymm1,ymm1
     178:	c5 f5 72 d1 19       	vpsrld ymm1,ymm1,0x19
     17d:	c5 ed fe d1          	vpaddd ymm2,ymm2,ymm1
     181:	c4 e2 7d 18 0d 2c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x2c]        # 1b6 <avx2k_exp10_ps+0x16>
     188:	00 00 
     18a:	c5 ed 72 f2 17       	vpslld ymm2,ymm2,0x17
     18f:	c5 fc 58 c1          	vaddps ymm0,ymm0,ymm1
     193:	c5 fc 59 c2          	vmulps ymm0,ymm0,ymm2
     197:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     19b:	c5 f8 77             	vzeroupper
     19e:	c3                   	ret
     19f:	90                   	nop

00000000000001a0 <avx2k_exp10_ps>:
     1a0:	c4 e2 7d 18 0d 3c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x3c]        # 1e5 <avx2k_exp10_ps+0x45>
     1a7:	00 00 
     1a9:	c4 e2 7d 18 15 48 00 	vbroadcastss ymm2,DWORD PTR [rip+0x48]        # 1fa <avx2k_exp10_ps+0x5a>
     1b0:	00 00 
     1b2:	c4 e2 7d 18 1d 18 00 	vbroadcastss ymm3,DWORD PTR [rip+0x18]        # 1d3 <avx2k_exp10_ps+0x33>
     1b9:	00 00 
     1bb:	c5 fc 10 02          	vmovups ymm0,YMMWORD PTR [rdx]
     1bf:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
     1c3:	c4 e2 7d 18 0d 40 00 	vbroadcastss ymm1,DWORD PTR [rip+0x40]        # 20c <avx2k_exp10_ps+0x6c>
     1ca:	00 00 
     1cc:	48 89 c8             	mov    rax,rcx
     1cf:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     1d3:	c4 e2 7d 18 0d 44 00 	vbroadcastss ymm1,DWORD PTR [rip+0x44]        # 220 <avx2k_exp10_ps+0x80>
     1da:	00 00 
     1dc:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     1e0:	c4 e3 7d 08 c9 08    	vroundps ymm1,ymm1,0x8
     1e6:	c4 e2 75 bc c2       	vfnmadd231ps ymm0,ymm1,ymm2
     1eb:	c4 e2 7d 18 15 4c 00 	vbroadcastss ymm2,DWORD PTR [rip+0x4c]        # 240 <avx2k_exp10_ps+0xa0>
     1f2:	00 00 
     1f4:	c4 e2 7d 9c d1       	vfnmadd132ps ymm2,ymm0,ymm1
     1f9:	c5 fe 5b c9          	vcvttps2dq ymm1,ymm1
     1fd:	c4 e2 7d 18 05 50 00 	vbroadcastss ymm0,DWORD PTR [rip+0x50]        # 256 <avx2k_exp10_ps+0xb6>
     204:	00 00 
     206:	c5 ec 59 d0          	vmulps ymm2,ymm2,ymm0
     20a:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # 227 <avx2k_exp10_ps+0x87>
     211:	00 00 
     213:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
     218:	c4 e2 7d 18 1d 1c 00 	vbroadcastss ymm3,DWORD PTR [rip+0x1c]        # 23d <avx2k_exp10_ps+0x9d>
     21f:	00 00 
     221:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
     226:	c4 e2 7d 18 1d 20 00 	vbroadcastss ymm3,DWORD PTR [rip+0x20]        # 24f <avx2k_exp10_ps+0xaf>
     22d:	00 00 
     22f:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
     234:	c4 e2 7d 18 1d 24 00 	vbroadcastss ymm3,DWORD PTR [rip+0x24]        # 261 <avx2k_exp10_ps+0xc1>
     23b:	00 00 
     23d:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
     242:	c4 e2 7d 18 1d 28 00 	vbroadcastss ymm3,DWORD PTR [rip+0x28]        # 273 <avx2k_exp10_ps+0xd3>
     249:	00 00 
     24b:	c4 e2 65 98 c2       	vfmadd132ps ymm0,ymm3,ymm2
     250:	c5 ec 59 da          	vmulps ymm3,ymm2,ymm2
     254:	c4 e2 6d 98 c3       	vfmadd132ps ymm0,ymm2,ymm3
     259:	c5 ed 76 d2          	vpcmpeqd ymm2,ymm2,ymm2
     25d:	c5 ed 72 d2 19       	vpsrld ymm2,ymm2,0x19
     262:	c5 f5 fe ca          	vpaddd ymm1,ymm1,ymm2
     266:	c4 e2 7d 18 15 2c 00 	vbroadcastss ymm2,DWORD PTR [rip+0x2c]        # 29b <avx2k_expm1_ps+0xb>
     26d:	00 00 
     26f:	c5 f5 72 f1 17       	vpslld ymm1,ymm1,0x17
     274:	c5 fc 58 c2          	vaddps ymm0,ymm0,ymm2
     278:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
     27c:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     280:	c5 f8 77             	vzeroupper
     283:	c3                   	ret
     284:	90                   	nop
     285:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
     28c:	00 00 00 00 

0000000000000290 <avx2k_expm1_ps>:
     290:	48 83 ec 68          	sub    rsp,0x68
     294:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     299:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     29f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
     2a5:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
     2ab:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
     2b1:	c5 78 11 5c 24 50    	vmovups XMMWORD PTR [rsp+0x50],xmm11
     2b7:	c4 e2 7d 18 3d 54 00 	vbroadcastss ymm7,DWORD PTR [rip+0x54]        # 314 <avx2k_expm1_ps+0x84>
     2be:	00 00 
     2c0:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # 2d1 <avx2k_expm1_ps+0x41>
     2c7:	00 00 
     2c9:	c4 e2 7d 18 05 0c 00 	vbroadcastss ymm0,DWORD PTR [rip+0xc]        # 2de <avx2k_expm1_ps+0x4e>
     2d0:	00 00 
     2d2:	c4 e2 7d 18 25 18 00 	vbroadcastss ymm4,DWORD PTR [rip+0x18]        # 2f3 <avx2k_expm1_ps+0x63>
     2d9:	00 00 
     2db:	c4 62 7d 18 05 58 00 	vbroadcastss ymm8,DWORD PTR [rip+0x58]        # 33c <avx2k_expm1_ps+0xac>
     2e2:	00 00 
     2e4:	c5 fc 10 1a          	vmovups ymm3,YMMWORD PTR [rdx]
     2e8:	c4 62 7d 18 1d 5c 00 	vbroadcastss ymm11,DWORD PTR [rip+0x5c]        # 34d <avx2k_expm1_ps+0xbd>
     2ef:	00 00 
     2f1:	c5 e4 5d d7          	vminps ymm2,ymm3,ymm7
     2f5:	c5 64 c2 d7 0e       	vcmpgtps ymm10,ymm3,ymm7
     2fa:	c5 24 55 db          	vandnps ymm11,ymm11,ymm3
     2fe:	c5 e4 c2 fb 03       	vcmpunordps ymm7,ymm3,ymm3
     303:	48 89 c8             	mov    rax,rcx
     306:	c5 ec 59 c9          	vmulps ymm1,ymm2,ymm1
     30a:	c4 e3 7d 08 c9 08    	vroundps ymm1,ymm1,0x8
     310:	c4 e2 6d 9c c1       	vfnmadd132ps ymm0,ymm2,ymm1
     315:	c4 e2 7d 18 15 10 00 	vbroadcastss ymm2,DWORD PTR [rip+0x10]        # 32e <avx2k_expm1_ps+0x9e>
     31c:	00 00 
     31e:	c4 e2 7d 9c d1       	vfnmadd132ps ymm2,ymm0,ymm1
     323:	c5 fe 5b c9          	vcvttps2dq ymm1,ymm1
     327:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # 344 <avx2k_expm1_ps+0xb4>
     32e:	00 00 
     330:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     335:	c4 e2 7d 18 25 1c 00 	vbroadcastss ymm4,DWORD PTR [rip+0x1c]        # 35a <avx2k_expm1_ps+0xca>
     33c:	00 00 
     33e:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     343:	c4 e2 7d 18 25 20 00 	vbroadcastss ymm4,DWORD PTR [rip+0x20]        # 36c <avx2k_expm1_ps+0xdc>
     34a:	00 00 
     34c:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     351:	c4 e2 7d 18 25 24 00 	vbroadcastss ymm4,DWORD PTR [rip+0x24]        # 37e <avx2k_expm1_ps+0xee>
     358:	00 00 
     35a:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     35f:	c4 e2 7d 18 25 28 00 	vbroadcastss ymm4,DWORD PTR [rip+0x28]        # 390 <avx2k_expm1_ps+0x100>
     366:	00 00 
     368:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     36d:	c5 ec 59 e2          	vmulps ymm4,ymm2,ymm2
     371:	c4 e2 6d 98 c4       	vfmadd132ps ymm0,ymm2,ymm4
     376:	c5 ed 76 d2          	vpcmpeqd ymm2,ymm2,ymm2
     37a:	c5 b5 72 d2 19       	vpsrld ymm9,ymm2,0x19
     37f:	c5 ed 72 d2 1a       	vpsrld ymm2,ymm2,0x1a
     384:	c4 c1 75 fe f1       	vpaddd ymm6,ymm1,ymm9
     389:	c5 dd 72 f6 17       	vpslld ymm4,ymm6,0x17
     38e:	c5 bc 58 ec          	vaddps ymm5,ymm8,ymm4
     392:	c4 e2 55 98 e0       	vfmadd132ps ymm4,ymm5,ymm0
     397:	c5 d5 72 e1 01       	vpsrad ymm5,ymm1,0x1
     39c:	c5 f5 66 ca          	vpcmpgtd ymm1,ymm1,ymm2
     3a0:	c5 cd fa f5          	vpsubd ymm6,ymm6,ymm5
     3a4:	c4 c1 55 fe e9       	vpaddd ymm5,ymm5,ymm9
     3a9:	c4 e2 7d 18 15 2c 00 	vbroadcastss ymm2,DWORD PTR [rip+0x2c]        # 3de <avx2k_expm1_ps+0x14e>
     3b0:	00 00 
     3b2:	c5 cd 72 f6 17       	vpslld ymm6,ymm6,0x17
     3b7:	c5 d5 72 f5 17       	vpslld ymm5,ymm5,0x17
     3bc:	c4 62 7d 18 0d 60 00 	vbroadcastss ymm9,DWORD PTR [rip+0x60]        # 425 <avx2k_expm1_ps+0x195>
     3c3:	00 00 
     3c5:	c5 fc 58 d2          	vaddps ymm2,ymm0,ymm2
     3c9:	c4 41 24 c2 d9 01    	vcmpltps ymm11,ymm11,ymm9
     3cf:	c4 62 7d 18 0d 64 00 	vbroadcastss ymm9,DWORD PTR [rip+0x64]        # 43c <avx2k_expm1_ps+0x1ac>
     3d6:	00 00 
     3d8:	c5 ec 59 d6          	vmulps ymm2,ymm2,ymm6
     3dc:	c4 41 64 c2 c9 01    	vcmpltps ymm9,ymm3,ymm9
     3e2:	c4 e2 3d 98 ea       	vfmadd132ps ymm5,ymm8,ymm2
     3e7:	c4 e3 5d 4a c5 10    	vblendvps ymm0,ymm4,ymm5,ymm1
     3ed:	c4 e2 7d 18 0d 68 00 	vbroadcastss ymm1,DWORD PTR [rip+0x68]        # 45e <avx2k_log_ps+0x1e>
     3f4:	00 00 
     3f6:	c4 e3 7d 4a c3 b0    	vblendvps ymm0,ymm0,ymm3,ymm11
     3fc:	c4 c3 7d 4a c0 90    	vblendvps ymm0,ymm0,ymm8,ymm9
     402:	c4 e3 7d 4a c1 a0    	vblendvps ymm0,ymm0,ymm1,ymm10
     408:	c4 e3 7d 4a c3 70    	vblendvps ymm0,ymm0,ymm3,ymm7
     40e:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     412:	c5 f8 77             	vzeroupper
     415:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     41a:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
     420:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
     426:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
     42c:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
     432:	c5 78 10 5c 24 50    	vmovups xmm11,XMMWORD PTR [rsp+0x50]
     438:	48 83 c4 68          	add    rsp,0x68
     43c:	c3                   	ret
     43d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000440 <avx2k_log_ps>:
     440:	48 83 ec 18          	sub    rsp,0x18
     444:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     449:	c5 e8 57 d2          	vxorps xmm2,xmm2,xmm2
     44d:	c4 e2 7d 18 0d 6c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x6c]        # 4c2 <avx2k_log_ps+0x82>
     454:	00 00 
     456:	c4 e2 7d 18 25 28 00 	vbroadcastss ymm4,DWORD PTR [rip+0x28]        # 487 <avx2k_log_ps+0x47>
     45d:	00 00 
     45f:	c4 e2 7d 18 2d 2c 00 	vbroadcastss ymm5,DWORD PTR [rip+0x2c]        # 494 <avx2k_log_ps+0x54>
     466:	00 00 
     468:	c5 fc 10 02          	vmovups ymm0,YMMWORD PTR [rdx]
     46c:	ba 81 ff ff ff       	mov    edx,0xffffff81
     471:	c5 fc c2 d2 02       	vcmpleps ymm2,ymm0,ymm2
     476:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     47a:	c4 e2 7d 18 0d 70 00 	vbroadcastss ymm1,DWORD PTR [rip+0x70]        # 4f3 <avx2k_log_ps+0xb3>
     481:	00 00 
     483:	48 89 c8             	mov    rax,rcx
     486:	c5 e5 72 d0 17       	vpsrld ymm3,ymm0,0x17
     48b:	c5 fc 54 c1          	vandps ymm0,ymm0,ymm1
     48f:	c5 f9 6e ca          	vmovd  xmm1,edx
     493:	c4 e2 7d 58 c9       	vpbroadcastd ymm1,xmm1
     498:	c5 fc 56 c4          	vorps  ymm0,ymm0,ymm4
     49c:	c5 e5 fe d9          	vpaddd ymm3,ymm3,ymm1
     4a0:	c4 e2 7d 18 0d 74 00 	vbroadcastss ymm1,DWORD PTR [rip+0x74]        # 51d <avx2k_log_ps+0xdd>
     4a7:	00 00 
     4a9:	c5 fc 5b db          	vcvtdq2ps ymm3,ymm3
     4ad:	c5 e4 58 dd          	vaddps ymm3,ymm3,ymm5
     4b1:	c5 fc c2 c9 01       	vcmpltps ymm1,ymm0,ymm1
     4b6:	c5 fc 54 f1          	vandps ymm6,ymm0,ymm1
     4ba:	c5 d4 54 c9          	vandps ymm1,ymm5,ymm1
     4be:	c5 e4 5c d9          	vsubps ymm3,ymm3,ymm1
     4c2:	c4 e2 7d 18 0d 58 00 	vbroadcastss ymm1,DWORD PTR [rip+0x58]        # 523 <avx2k_log_ps+0xe3>
     4c9:	00 00 
     4cb:	c5 fc 58 c1          	vaddps ymm0,ymm0,ymm1
     4cf:	c4 e2 7d 18 0d 78 00 	vbroadcastss ymm1,DWORD PTR [rip+0x78]        # 550 <avx2k_log_ps+0x110>
     4d6:	00 00 
     4d8:	c5 fc 58 c6          	vaddps ymm0,ymm0,ymm6
     4dc:	c4 e2 7d 18 35 7c 00 	vbroadcastss ymm6,DWORD PTR [rip+0x7c]        # 561 <avx2k_log_ps+0x121>
     4e3:	00 00 
     4e5:	c5 fc 59 e8          	vmulps ymm5,ymm0,ymm0
     4e9:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     4ee:	c4 e2 7d 18 35 80 00 	vbroadcastss ymm6,DWORD PTR [rip+0x80]        # 577 <avx2k_log_ps+0x137>
     4f5:	00 00 
     4f7:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     4fc:	c4 e2 7d 18 35 84 00 	vbroadcastss ymm6,DWORD PTR [rip+0x84]        # 589 <avx2k_log_ps+0x149>
     503:	00 00 
     505:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     50a:	c4 e2 7d 18 35 88 00 	vbroadcastss ymm6,DWORD PTR [rip+0x88]        # 59b <avx2k_log_ps+0x15b>
     511:	00 00 
     513:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     518:	c4 e2 7d 18 35 8c 00 	vbroadcastss ymm6,DWORD PTR [rip+0x8c]        # 5ad <avx2k_log2_ps+0xd>
     51f:	00 00 
     521:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     526:	c4 e2 7d 18 35 90 00 	vbroadcastss ymm6,DWORD PTR [rip+0x90]        # 5bf <avx2k_log2_ps+0x1f>
     52d:	00 00 
     52f:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     534:	c4 e2 7d 18 35 94 00 	vbroadcastss ymm6,DWORD PTR [rip+0x94]        # 5d1 <avx2k_log2_ps+0x31>
     53b:	00 00 
     53d:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     542:	c4 e2 7d 18 35 98 00 	vbroadcastss ymm6,DWORD PTR [rip+0x98]        # 5e3 <avx2k_log2_ps+0x43>
     549:	00 00 
     54b:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
     550:	c4 e2 7d 18 35 10 00 	vbroadcastss ymm6,DWORD PTR [rip+0x10]        # 569 <avx2k_log_ps+0x129>
     557:	00 00 
     559:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     55d:	c5 f4 59 cd          	vmulps ymm1,ymm1,ymm5
     561:	c4 e2 65 b8 ce       	vfmadd231ps ymm1,ymm3,ymm6
     566:	c4 e2 75 9c ec       	vfnmadd132ps ymm5,ymm1,ymm4
     56b:	c4 e2 7d 18 0d 0c 00 	vbroadcastss ymm1,DWORD PTR [rip+0xc]        # 580 <avx2k_log_ps+0x140>
     572:	00 00 
     574:	c5 fc 58 c5          	vaddps ymm0,ymm0,ymm5
     578:	c4 e2 7d 98 d9       	vfmadd132ps ymm3,ymm0,ymm1
     57d:	c5 e4 56 da          	vorps  ymm3,ymm3,ymm2
     581:	c5 fc 11 19          	vmovups YMMWORD PTR [rcx],ymm3
     585:	c5 f8 77             	vzeroupper
     588:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     58d:	48 83 c4 18          	add    rsp,0x18
     591:	c3                   	ret
     592:	0f 1f 00             	nop    DWORD PTR [rax]
     595:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
     59c:	00 00 00 00 

00000000000005a0 <avx2k_log2_ps>:
     5a0:	48 83 ec 38          	sub    rsp,0x38
     5a4:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     5a9:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     5af:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
     5b5:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
     5b9:	c4 e2 7d 18 0d 6c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x6c]        # 62e <avx2k_log2_ps+0x8e>
     5c0:	00 00 
     5c2:	c4 e2 7d 18 3d 28 00 	vbroadcastss ymm7,DWORD PTR [rip+0x28]        # 5f3 <avx2k_log2_ps+0x53>
     5c9:	00 00 
     5cb:	c4 e2 7d 18 1d 74 00 	vbroadcastss ymm3,DWORD PTR [rip+0x74]        # 648 <avx2k_log2_ps+0xa8>
     5d2:	00 00 
     5d4:	c4 e2 7d 18 25 58 00 	vbroadcastss ymm4,DWORD PTR [rip+0x58]        # 635 <avx2k_log2_ps+0x95>
     5db:	00 00 
     5dd:	c4 62 7d 18 05 7c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x7c]        # 662 <avx2k_log2_ps+0xc2>
     5e4:	00 00 
     5e6:	c5 fc 10 02          	vmovups ymm0,YMMWORD PTR [rdx]
     5ea:	ba 81 ff ff ff       	mov    edx,0xffffff81
     5ef:	c4 e2 7d 18 35 2c 00 	vbroadcastss ymm6,DWORD PTR [rip+0x2c]        # 624 <avx2k_log2_ps+0x84>
     5f6:	00 00 
     5f8:	c5 fc c2 ed 02       	vcmpleps ymm5,ymm0,ymm5
     5fd:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     601:	c4 e2 7d 18 0d 70 00 	vbroadcastss ymm1,DWORD PTR [rip+0x70]        # 67a <avx2k_log2_ps+0xda>
     608:	00 00 
     60a:	48 89 c8             	mov    rax,rcx
     60d:	c5 ed 72 d0 17       	vpsrld ymm2,ymm0,0x17
     612:	c5 fc 54 c1          	vandps ymm0,ymm0,ymm1
     616:	c5 f9 6e ca          	vmovd  xmm1,edx
     61a:	c5 fc 56 c7          	vorps  ymm0,ymm0,ymm7
     61e:	c4 e2 7d 58 c9       	vpbroadcastd ymm1,xmm1
     623:	c5 fc c2 db 01       	vcmpltps ymm3,ymm0,ymm3
     628:	c5 ed fe d1          	vpaddd ymm2,ymm2,ymm1
     62c:	c5 fc 5b d2          	vcvtdq2ps ymm2,ymm2
     630:	c5 ec 58 d6          	vaddps ymm2,ymm2,ymm6
     634:	c5 fc 54 cb          	vandps ymm1,ymm0,ymm3
     638:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
     63c:	c5 cc 54 db          	vandps ymm3,ymm6,ymm3
     640:	c5 ec 5c d3          	vsubps ymm2,ymm2,ymm3
     644:	c5 fc 58 c1          	vaddps ymm0,ymm0,ymm1
     648:	c4 e2 7d 18 0d 78 00 	vbroadcastss ymm1,DWORD PTR [rip+0x78]        # 6c9 <avx2k_log2_ps+0x129>
     64f:	00 00 
     651:	c5 fc 59 e0          	vmulps ymm4,ymm0,ymm0
     655:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     65a:	c4 62 7d 18 05 80 00 	vbroadcastss ymm8,DWORD PTR [rip+0x80]        # 6e3 <avx2k_log2_ps+0x143>
     661:	00 00 
     663:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     668:	c4 62 7d 18 05 84 00 	vbroadcastss ymm8,DWORD PTR [rip+0x84]        # 6f5 <avx2k_log2_ps+0x155>
     66f:	00 00 
     671:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     676:	c4 62 7d 18 05 88 00 	vbroadcastss ymm8,DWORD PTR [rip+0x88]        # 707 <avx2k_log10_ps+0x7>
     67d:	00 00 
     67f:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     684:	c4 62 7d 18 05 8c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x8c]        # 719 <avx2k_log10_ps+0x19>
     68b:	00 00 
     68d:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     692:	c4 62 7d 18 05 90 00 	vbroadcastss ymm8,DWORD PTR [rip+0x90]        # 72b <avx2k_log10_ps+0x2b>
     699:	00 00 
     69b:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     6a0:	c4 62 7d 18 05 94 00 	vbroadcastss ymm8,DWORD PTR [rip+0x94]        # 73d <avx2k_log10_ps+0x3d>
     6a7:	00 00 
     6a9:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     6ae:	c4 62 7d 18 05 98 00 	vbroadcastss ymm8,DWORD PTR [rip+0x98]        # 74f <avx2k_log10_ps+0x4f>
     6b5:	00 00 
     6b7:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     6bc:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     6c0:	c5 f4 59 cc          	vmulps ymm1,ymm1,ymm4
     6c4:	c4 e2 75 9c e7       	vfnmadd132ps ymm4,ymm1,ymm7
     6c9:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # 6da <avx2k_log2_ps+0x13a>
     6d0:	00 00 
     6d2:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
     6d6:	c4 e2 6d 98 c1       	vfmadd132ps ymm0,ymm2,ymm1
     6db:	c5 fc 56 c5          	vorps  ymm0,ymm0,ymm5
     6df:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     6e3:	c5 f8 77             	vzeroupper
     6e6:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     6eb:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
     6f1:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
     6f7:	48 83 c4 38          	add    rsp,0x38
     6fb:	c3                   	ret
     6fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000700 <avx2k_log10_ps>:
     700:	48 83 ec 38          	sub    rsp,0x38
     704:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     709:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     70f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
     715:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
     719:	c4 e2 7d 18 0d 6c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x6c]        # 78e <avx2k_log10_ps+0x8e>
     720:	00 00 
     722:	c4 e2 7d 18 3d 28 00 	vbroadcastss ymm7,DWORD PTR [rip+0x28]        # 753 <avx2k_log10_ps+0x53>
     729:	00 00 
     72b:	c4 e2 7d 18 1d 74 00 	vbroadcastss ymm3,DWORD PTR [rip+0x74]        # 7a8 <avx2k_log10_ps+0xa8>
     732:	00 00 
     734:	c4 e2 7d 18 25 58 00 	vbroadcastss ymm4,DWORD PTR [rip+0x58]        # 795 <avx2k_log10_ps+0x95>
     73b:	00 00 
     73d:	c4 62 7d 18 05 7c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x7c]        # 7c2 <avx2k_log10_ps+0xc2>
     744:	00 00 
     746:	c5 fc 10 02          	vmovups ymm0,YMMWORD PTR [rdx]
     74a:	ba 81 ff ff ff       	mov    edx,0xffffff81
     74f:	c4 e2 7d 18 35 2c 00 	vbroadcastss ymm6,DWORD PTR [rip+0x2c]        # 784 <avx2k_log10_ps+0x84>
     756:	00 00 
     758:	c5 fc c2 ed 02       	vcmpleps ymm5,ymm0,ymm5
     75d:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     761:	c4 e2 7d 18 0d 70 00 	vbroadcastss ymm1,DWORD PTR [rip+0x70]        # 7da <avx2k_log10_ps+0xda>
     768:	00 00 
     76a:	48 89 c8             	mov    rax,rcx
     76d:	c5 ed 72 d0 17       	vpsrld ymm2,ymm0,0x17
     772:	c5 fc 54 c1          	vandps ymm0,ymm0,ymm1
     776:	c5 f9 6e ca          	vmovd  xmm1,edx
     77a:	c5 fc 56 c7          	vorps  ymm0,ymm0,ymm7
     77e:	c4 e2 7d 58 c9       	vpbroadcastd ymm1,xmm1
     783:	c5 fc c2 db 01       	vcmpltps ymm3,ymm0,ymm3
     788:	c5 ed fe d1          	vpaddd ymm2,ymm2,ymm1
     78c:	c5 fc 5b d2          	vcvtdq2ps ymm2,ymm2
     790:	c5 ec 58 d6          	vaddps ymm2,ymm2,ymm6
     794:	c5 fc 54 cb          	vandps ymm1,ymm0,ymm3
     798:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
     79c:	c5 cc 54 db          	vandps ymm3,ymm6,ymm3
     7a0:	c5 ec 5c d3          	vsubps ymm2,ymm2,ymm3
     7a4:	c5 fc 58 c1          	vaddps ymm0,ymm0,ymm1
     7a8:	c4 e2 7d 18 0d 78 00 	vbroadcastss ymm1,DWORD PTR [rip+0x78]        # 829 <avx2k_log10_ps+0x129>
     7af:	00 00 
     7b1:	c5 fc 59 e0          	vmulps ymm4,ymm0,ymm0
     7b5:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     7ba:	c4 62 7d 18 05 80 00 	vbroadcastss ymm8,DWORD PTR [rip+0x80]        # 843 <avx2k_log10_ps+0x143>
     7c1:	00 00 
     7c3:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     7c8:	c4 62 7d 18 05 84 00 	vbroadcastss ymm8,DWORD PTR [rip+0x84]        # 855 <avx2k_log10_ps+0x155>
     7cf:	00 00 
     7d1:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     7d6:	c4 62 7d 18 05 88 00 	vbroadcastss ymm8,DWORD PTR [rip+0x88]        # 867 <avx2k_log10_ps+0x167>
     7dd:	00 00 
     7df:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     7e4:	c4 62 7d 18 05 8c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x8c]        # 879 <avx2k_log1p_ps+0x9>
     7eb:	00 00 
     7ed:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     7f2:	c4 62 7d 18 05 90 00 	vbroadcastss ymm8,DWORD PTR [rip+0x90]        # 88b <avx2k_log1p_ps+0x1b>
     7f9:	00 00 
     7fb:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     800:	c4 62 7d 18 05 94 00 	vbroadcastss ymm8,DWORD PTR [rip+0x94]        # 89d <avx2k_log1p_ps+0x2d>
     807:	00 00 
     809:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     80e:	c4 62 7d 18 05 98 00 	vbroadcastss ymm8,DWORD PTR [rip+0x98]        # 8af <avx2k_log1p_ps+0x3f>
     815:	00 00 
     817:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
     81c:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     820:	c5 f4 59 cc          	vmulps ymm1,ymm1,ymm4
     824:	c4 e2 75 9c e7       	vfnmadd132ps ymm4,ymm1,ymm7
     829:	c4 e2 7d 18 0d a0 00 	vbroadcastss ymm1,DWORD PTR [rip+0xa0]        # 8d2 <avx2k_log1p_ps+0x62>
     830:	00 00 
     832:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
     836:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
     83a:	c4 e2 7d 18 0d 9c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x9c]        # 8df <avx2k_log1p_ps+0x6f>
     841:	00 00 
     843:	c4 e2 7d 98 d1       	vfmadd132ps ymm2,ymm0,ymm1
     848:	c5 ec 56 d5          	vorps  ymm2,ymm2,ymm5
     84c:	c5 fc 11 11          	vmovups YMMWORD PTR [rcx],ymm2
     850:	c5 f8 77             	vzeroupper
     853:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     858:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
     85e:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
     864:	48 83 c4 38          	add    rsp,0x38
     868:	c3                   	ret
     869:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000000870 <avx2k_log1p_ps>:
     870:	48 83 ec 58          	sub    rsp,0x58
     874:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     879:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     87f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
     885:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
     88b:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
     891:	c4 41 38 57 c0       	vxorps xmm8,xmm8,xmm8
     896:	c4 e2 7d 18 2d 2c 00 	vbroadcastss ymm5,DWORD PTR [rip+0x2c]        # 8cb <avx2k_log1p_ps+0x5b>
     89d:	00 00 
     89f:	c4 e2 7d 18 05 6c 00 	vbroadcastss ymm0,DWORD PTR [rip+0x6c]        # 914 <avx2k_log1p_ps+0xa4>
     8a6:	00 00 
     8a8:	c4 e2 7d 18 0d 70 00 	vbroadcastss ymm1,DWORD PTR [rip+0x70]        # 921 <avx2k_log1p_ps+0xb1>
     8af:	00 00 
     8b1:	c4 62 7d 18 0d 28 00 	vbroadcastss ymm9,DWORD PTR [rip+0x28]        # 8e2 <avx2k_log1p_ps+0x72>
     8b8:	00 00 
     8ba:	c4 e2 7d 18 35 58 00 	vbroadcastss ymm6,DWORD PTR [rip+0x58]        # 91b <avx2k_log1p_ps+0xab>
     8c1:	00 00 
     8c3:	c5 fc 10 22          	vmovups ymm4,YMMWORD PTR [rdx]
     8c7:	ba 81 ff ff ff       	mov    edx,0xffffff81
     8cc:	c4 62 7d 18 15 7c 00 	vbroadcastss ymm10,DWORD PTR [rip+0x7c]        # 951 <avx2k_log1p_ps+0xe1>
     8d3:	00 00 
     8d5:	c5 dc 58 d5          	vaddps ymm2,ymm4,ymm5
     8d9:	48 89 c8             	mov    rax,rcx
     8dc:	c5 ec 5f c0          	vmaxps ymm0,ymm2,ymm0
     8e0:	c4 41 6c c2 c0 02    	vcmpleps ymm8,ymm2,ymm8
     8e6:	c5 e5 72 d0 17       	vpsrld ymm3,ymm0,0x17
     8eb:	c5 fc 54 c1          	vandps ymm0,ymm0,ymm1
     8ef:	c5 f9 6e ca          	vmovd  xmm1,edx
     8f3:	c4 e2 7d 58 c9       	vpbroadcastd ymm1,xmm1
     8f8:	c4 c1 7c 56 c1       	vorps  ymm0,ymm0,ymm9
     8fd:	c5 e5 fe d9          	vpaddd ymm3,ymm3,ymm1
     901:	c4 e2 7d 18 0d 74 00 	vbroadcastss ymm1,DWORD PTR [rip+0x74]        # 97e <avx2k_log1p_ps+0x10e>
     908:	00 00 
     90a:	c5 fc 5b db          	vcvtdq2ps ymm3,ymm3
     90e:	c5 e4 58 dd          	vaddps ymm3,ymm3,ymm5
     912:	c5 fc c2 c9 01       	vcmpltps ymm1,ymm0,ymm1
     917:	c5 fc 54 f9          	vandps ymm7,ymm0,ymm1
     91b:	c5 fc 58 c6          	vaddps ymm0,ymm0,ymm6
     91f:	c5 d4 54 c9          	vandps ymm1,ymm5,ymm1
     923:	c5 e4 5c d9          	vsubps ymm3,ymm3,ymm1
     927:	c5 ec c2 ed 00       	vcmpeqps ymm5,ymm2,ymm5
     92c:	c4 e2 7d 18 0d 78 00 	vbroadcastss ymm1,DWORD PTR [rip+0x78]        # 9ad <avx2k_log1p_ps+0x13d>
     933:	00 00 
     935:	c5 fc 58 c7          	vaddps ymm0,ymm0,ymm7
     939:	c5 fc 59 f8          	vmulps ymm7,ymm0,ymm0
     93d:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     942:	c4 62 7d 18 15 80 00 	vbroadcastss ymm10,DWORD PTR [rip+0x80]        # 9cb <avx2k_log1p_ps+0x15b>
     949:	00 00 
     94b:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     950:	c4 62 7d 18 15 84 00 	vbroadcastss ymm10,DWORD PTR [rip+0x84]        # 9dd <avx2k_log1p_ps+0x16d>
     957:	00 00 
     959:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     95e:	c4 62 7d 18 15 88 00 	vbroadcastss ymm10,DWORD PTR [rip+0x88]        # 9ef <avx2k_log1p_ps+0x17f>
     965:	00 00 
     967:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     96c:	c4 62 7d 18 15 8c 00 	vbroadcastss ymm10,DWORD PTR [rip+0x8c]        # a01 <avx2k_log1p_ps+0x191>
     973:	00 00 
     975:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     97a:	c4 62 7d 18 15 90 00 	vbroadcastss ymm10,DWORD PTR [rip+0x90]        # a13 <avx2k_log1p_ps+0x1a3>
     981:	00 00 
     983:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     988:	c4 62 7d 18 15 94 00 	vbroadcastss ymm10,DWORD PTR [rip+0x94]        # a25 <avx2k_log1p_ps+0x1b5>
     98f:	00 00 
     991:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     996:	c4 62 7d 18 15 98 00 	vbroadcastss ymm10,DWORD PTR [rip+0x98]        # a37 <avx2k_log1p_ps+0x1c7>
     99d:	00 00 
     99f:	c4 e2 2d 98 c8       	vfmadd132ps ymm1,ymm10,ymm0
     9a4:	c4 62 7d 18 15 10 00 	vbroadcastss ymm10,DWORD PTR [rip+0x10]        # 9bd <avx2k_log1p_ps+0x14d>
     9ab:	00 00 
     9ad:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     9b1:	c5 f4 59 cf          	vmulps ymm1,ymm1,ymm7
     9b5:	c4 c2 65 b8 ca       	vfmadd231ps ymm1,ymm3,ymm10
     9ba:	c4 c2 75 9c f9       	vfnmadd132ps ymm7,ymm1,ymm9
     9bf:	c5 5c c2 ce 00       	vcmpeqps ymm9,ymm4,ymm6
     9c4:	c4 e2 7d 18 0d 0c 00 	vbroadcastss ymm1,DWORD PTR [rip+0xc]        # 9d9 <avx2k_log1p_ps+0x169>
     9cb:	00 00 
     9cd:	c5 fc 58 c7          	vaddps ymm0,ymm0,ymm7
     9d1:	c4 e2 7d 98 d9       	vfmadd132ps ymm3,ymm0,ymm1
     9d6:	c5 ec 58 c6          	vaddps ymm0,ymm2,ymm6
     9da:	c4 e2 7d 18 0d 68 00 	vbroadcastss ymm1,DWORD PTR [rip+0x68]        # a4b <avx2k_log1p_ps+0x1db>
     9e1:	00 00 
     9e3:	c4 e2 7d 18 15 a4 00 	vbroadcastss ymm2,DWORD PTR [rip+0xa4]        # a90 <avx2k_tanh_ps+0x40>
     9ea:	00 00 
     9ec:	c5 dc c2 f9 00       	vcmpeqps ymm7,ymm4,ymm1
     9f1:	c5 dc 5e c0          	vdivps ymm0,ymm4,ymm0
     9f5:	c4 c1 64 56 d8       	vorps  ymm3,ymm3,ymm8
     9fa:	c5 5c c2 c6 01       	vcmpltps ymm8,ymm4,ymm6
     9ff:	c5 fc 59 c3          	vmulps ymm0,ymm0,ymm3
     a03:	c4 e3 7d 4a c4 50    	vblendvps ymm0,ymm0,ymm4,ymm5
     a09:	c4 e3 7d 4a c2 90    	vblendvps ymm0,ymm0,ymm2,ymm9
     a0f:	c4 e2 7d 18 15 a8 00 	vbroadcastss ymm2,DWORD PTR [rip+0xa8]        # ac0 <avx2k_tanh_ps+0x70>
     a16:	00 00 
     a18:	c4 e3 7d 4a c2 80    	vblendvps ymm0,ymm0,ymm2,ymm8
     a1e:	c4 e3 7d 4a c1 70    	vblendvps ymm0,ymm0,ymm1,ymm7
     a24:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     a28:	c5 f8 77             	vzeroupper
     a2b:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     a30:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
     a36:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
     a3c:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
     a42:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
     a48:	48 83 c4 58          	add    rsp,0x58
     a4c:	c3                   	ret
     a4d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000a50 <avx2k_tanh_ps>:
     a50:	48 83 ec 28          	sub    rsp,0x28
     a54:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     a59:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     a5f:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
     a63:	c4 e2 7d 18 2d 5c 00 	vbroadcastss ymm5,DWORD PTR [rip+0x5c]        # ac8 <avx2k_tanh_ps+0x78>
     a6a:	00 00 
     a6c:	c4 e2 7d 18 35 2c 01 	vbroadcastss ymm6,DWORD PTR [rip+0x12c]        # ba1 <avx2k_tanh_ps+0x151>
     a73:	00 00 
     a75:	c4 e2 7d 18 0d 00 00 	vbroadcastss ymm1,DWORD PTR [rip+0x0]        # a7e <avx2k_tanh_ps+0x2e>
     a7c:	00 00 
     a7e:	c4 e2 7d 18 1d 0c 00 	vbroadcastss ymm3,DWORD PTR [rip+0xc]        # a93 <avx2k_tanh_ps+0x43>
     a85:	00 00 
     a87:	c4 e2 7d 18 3d 18 00 	vbroadcastss ymm7,DWORD PTR [rip+0x18]        # aa8 <avx2k_tanh_ps+0x58>
     a8e:	00 00 
     a90:	c5 fc 10 12          	vmovups ymm2,YMMWORD PTR [rdx]
     a94:	c5 d4 55 e2          	vandnps ymm4,ymm5,ymm2
     a98:	c5 d4 54 ea          	vandps ymm5,ymm5,ymm2
     a9c:	c4 e2 5d bc c6       	vfnmadd231ps ymm0,ymm4,ymm6
     aa1:	48 89 c8             	mov    rax,rcx
     aa4:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
     aa8:	c4 e2 7d 18 0d 04 00 	vbroadcastss ymm1,DWORD PTR [rip+0x4]        # ab5 <avx2k_tanh_ps+0x65>
     aaf:	00 00 
     ab1:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     ab5:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # ac6 <avx2k_tanh_ps+0x76>
     abc:	00 00 
     abe:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     ac2:	c4 e3 7d 08 c9 08    	vroundps ymm1,ymm1,0x8
     ac8:	c4 e2 75 bc c3       	vfnmadd231ps ymm0,ymm1,ymm3
     acd:	c4 e2 7d 18 1d 10 00 	vbroadcastss ymm3,DWORD PTR [rip+0x10]        # ae6 <avx2k_tanh_ps+0x96>
     ad4:	00 00 
     ad6:	c4 e2 7d 9c d9       	vfnmadd132ps ymm3,ymm0,ymm1
     adb:	c5 fe 5b c9          	vcvttps2dq ymm1,ymm1
     adf:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # afc <avx2k_tanh_ps+0xac>
     ae6:	00 00 
     ae8:	c4 e2 45 98 c3       	vfmadd132ps ymm0,ymm7,ymm3
     aed:	c4 e2 7d 18 3d 1c 00 	vbroadcastss ymm7,DWORD PTR [rip+0x1c]        # b12 <avx2k_tanh_ps+0xc2>
     af4:	00 00 
     af6:	c4 e2 45 98 c3       	vfmadd132ps ymm0,ymm7,ymm3
     afb:	c4 e2 7d 18 3d 20 00 	vbroadcastss ymm7,DWORD PTR [rip+0x20]        # b24 <avx2k_tanh_ps+0xd4>
     b02:	00 00 
     b04:	c4 e2 45 98 c3       	vfmadd132ps ymm0,ymm7,ymm3
     b09:	c4 e2 7d 18 3d 24 00 	vbroadcastss ymm7,DWORD PTR [rip+0x24]        # b36 <avx2k_tanh_ps+0xe6>
     b10:	00 00 
     b12:	c4 e2 45 98 c3       	vfmadd132ps ymm0,ymm7,ymm3
     b17:	c4 e2 7d 18 3d 28 00 	vbroadcastss ymm7,DWORD PTR [rip+0x28]        # b48 <avx2k_tanh_ps+0xf8>
     b1e:	00 00 
     b20:	c4 e2 45 98 c3       	vfmadd132ps ymm0,ymm7,ymm3
     b25:	c5 e4 59 fb          	vmulps ymm7,ymm3,ymm3
     b29:	c4 e2 65 98 c7       	vfmadd132ps ymm0,ymm3,ymm7
     b2e:	c5 e5 76 db          	vpcmpeqd ymm3,ymm3,ymm3
     b32:	c5 e5 72 d3 19       	vpsrld ymm3,ymm3,0x19
     b37:	c5 f5 fe cb          	vpaddd ymm1,ymm1,ymm3
     b3b:	c4 e2 7d 18 1d 2c 00 	vbroadcastss ymm3,DWORD PTR [rip+0x2c]        # b70 <avx2k_tanh_ps+0x120>
     b42:	00 00 
     b44:	c5 f5 72 f1 17       	vpslld ymm1,ymm1,0x17
     b49:	c5 fc 58 c3          	vaddps ymm0,ymm0,ymm3
     b4d:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
     b51:	c5 fc 58 cb          	vaddps ymm1,ymm0,ymm3
     b55:	c5 fc 5e c1          	vdivps ymm0,ymm0,ymm1
     b59:	c5 ec 59 ca          	vmulps ymm1,ymm2,ymm2
     b5d:	c4 e2 65 9c f0       	vfnmadd132ps ymm6,ymm3,ymm0
     b62:	c4 e2 7d 18 1d b0 00 	vbroadcastss ymm3,DWORD PTR [rip+0xb0]        # c1b <avx2k_sigmoid_ps+0x3b>
     b69:	00 00 
     b6b:	c4 e2 7d 18 05 ac 00 	vbroadcastss ymm0,DWORD PTR [rip+0xac]        # c20 <avx2k_sigmoid_ps+0x40>
     b72:	00 00 
     b74:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     b79:	c4 e2 7d 18 1d b4 00 	vbroadcastss ymm3,DWORD PTR [rip+0xb4]        # c36 <avx2k_sigmoid_ps+0x56>
     b80:	00 00 
     b82:	c5 cc 56 f5          	vorps  ymm6,ymm6,ymm5
     b86:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     b8b:	c4 e2 7d 18 1d b8 00 	vbroadcastss ymm3,DWORD PTR [rip+0xb8]        # c4c <avx2k_sigmoid_ps+0x6c>
     b92:	00 00 
     b94:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     b99:	c4 e2 7d 18 1d bc 00 	vbroadcastss ymm3,DWORD PTR [rip+0xbc]        # c5e <avx2k_sigmoid_ps+0x7e>
     ba0:	00 00 
     ba2:	c4 e2 65 98 c1       	vfmadd132ps ymm0,ymm3,ymm1
     ba7:	c5 f4 59 c8          	vmulps ymm1,ymm1,ymm0
     bab:	c4 e2 7d 18 05 c0 00 	vbroadcastss ymm0,DWORD PTR [rip+0xc0]        # c74 <avx2k_sigmoid_ps+0x94>
     bb2:	00 00 
     bb4:	c5 dc c2 e0 01       	vcmpltps ymm4,ymm4,ymm0
     bb9:	c4 e2 6d 98 d1       	vfmadd132ps ymm2,ymm2,ymm1
     bbe:	c5 ec 56 d5          	vorps  ymm2,ymm2,ymm5
     bc2:	c4 e3 4d 4a f2 40    	vblendvps ymm6,ymm6,ymm2,ymm4
     bc8:	c5 fc 11 31          	vmovups YMMWORD PTR [rcx],ymm6
     bcc:	c5 f8 77             	vzeroupper
     bcf:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     bd4:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
     bda:	48 83 c4 28          	add    rsp,0x28
     bde:	c3                   	ret
     bdf:	90                   	nop

0000000000000be0 <avx2k_sigmoid_ps>:
     be0:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
     be4:	c4 e2 7d 18 0d 5c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x5c]        # c49 <avx2k_sigmoid_ps+0x69>
     beb:	00 00 
     bed:	c4 e2 7d 18 15 0c 00 	vbroadcastss ymm2,DWORD PTR [rip+0xc]        # c02 <avx2k_sigmoid_ps+0x22>
     bf4:	00 00 
     bf6:	c4 e2 7d 18 25 18 00 	vbroadcastss ymm4,DWORD PTR [rip+0x18]        # c17 <avx2k_sigmoid_ps+0x37>
     bfd:	00 00 
     bff:	c5 fc 10 1a          	vmovups ymm3,YMMWORD PTR [rdx]
     c03:	c5 f4 55 cb          	vandnps ymm1,ymm1,ymm3
     c07:	c5 e4 c2 d8 01       	vcmpltps ymm3,ymm3,ymm0
     c0c:	c5 fc 5c c1          	vsubps ymm0,ymm0,ymm1
     c10:	c4 e2 7d 18 0d 00 00 	vbroadcastss ymm1,DWORD PTR [rip+0x0]        # c19 <avx2k_sigmoid_ps+0x39>
     c17:	00 00 
     c19:	48 89 c8             	mov    rax,rcx
     c1c:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
     c20:	c4 e2 7d 18 0d 04 00 	vbroadcastss ymm1,DWORD PTR [rip+0x4]        # c2d <avx2k_sigmoid_ps+0x4d>
     c27:	00 00 
     c29:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     c2d:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # c3e <avx2k_sigmoid_ps+0x5e>
     c34:	00 00 
     c36:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
     c3a:	c4 e3 7d 08 c9 08    	vroundps ymm1,ymm1,0x8
     c40:	c4 e2 75 bc c2       	vfnmadd231ps ymm0,ymm1,ymm2
     c45:	c4 e2 7d 18 15 10 00 	vbroadcastss ymm2,DWORD PTR [rip+0x10]        # c5e <avx2k_sigmoid_ps+0x7e>
     c4c:	00 00 
     c4e:	c4 e2 7d 9c d1       	vfnmadd132ps ymm2,ymm0,ymm1
     c53:	c5 fe 5b c9          	vcvttps2dq ymm1,ymm1
     c57:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # c74 <avx2k_sigmoid_ps+0x94>
     c5e:	00 00 
     c60:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     c65:	c4 e2 7d 18 25 1c 00 	vbroadcastss ymm4,DWORD PTR [rip+0x1c]        # c8a <avx2k_sigmoid_ps+0xaa>
     c6c:	00 00 
     c6e:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     c73:	c4 e2 7d 18 25 20 00 	vbroadcastss ymm4,DWORD PTR [rip+0x20]        # c9c <avx2k_sigmoid_ps+0xbc>
     c7a:	00 00 
     c7c:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     c81:	c4 e2 7d 18 25 24 00 	vbroadcastss ymm4,DWORD PTR [rip+0x24]        # cae <avx2k_sigmoid_ps+0xce>
     c88:	00 00 
     c8a:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     c8f:	c4 e2 7d 18 25 28 00 	vbroadcastss ymm4,DWORD PTR [rip+0x28]        # cc0 <avx2k_sigmoid_ps+0xe0>
     c96:	00 00 
     c98:	c4 e2 5d 98 c2       	vfmadd132ps ymm0,ymm4,ymm2
     c9d:	c5 ec 59 e2          	vmulps ymm4,ymm2,ymm2
     ca1:	c4 e2 6d 98 c4       	vfmadd132ps ymm0,ymm2,ymm4
     ca6:	c5 ed 76 d2          	vpcmpeqd ymm2,ymm2,ymm2
     caa:	c5 ed 72 d2 19       	vpsrld ymm2,ymm2,0x19
     caf:	c5 f5 fe ca          	vpaddd ymm1,ymm1,ymm2
     cb3:	c4 e2 7d 18 15 2c 00 	vbroadcastss ymm2,DWORD PTR [rip+0x2c]        # ce8 <avx2k_sigmoid_ps+0x108>
     cba:	00 00 
     cbc:	c5 f5 72 f1 17       	vpslld ymm1,ymm1,0x17
     cc1:	c5 fc 58 c2          	vaddps ymm0,ymm0,ymm2
     cc5:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
     cc9:	c5 fc 58 ca          	vaddps ymm1,ymm0,ymm2
     ccd:	c5 fc 5e c1          	vdivps ymm0,ymm0,ymm1
     cd1:	c5 ec 5c d0          	vsubps ymm2,ymm2,ymm0
     cd5:	c4 e3 6d 4a d0 30    	vblendvps ymm2,ymm2,ymm0,ymm3
     cdb:	c5 fc 11 11          	vmovups YMMWORD PTR [rcx],ymm2
     cdf:	c5 f8 77             	vzeroupper
     ce2:	c3                   	ret
     ce3:	66 90                	xchg   ax,ax
     ce5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
     cec:	00 00 00 00 

0000000000000cf0 <avx2k_rsqrt_ps>:
     cf0:	48 83 ec 18          	sub    rsp,0x18
     cf4:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     cf9:	c4 e2 7d 18 0d 28 00 	vbroadcastss ymm1,DWORD PTR [rip+0x28]        # d2a <avx2k_rsqrt_ps+0x3a>
     d00:	00 00 
     d02:	c4 e2 7d 18 25 c4 00 	vbroadcastss ymm4,DWORD PTR [rip+0xc4]        # dcf <avx2k_cbrt_ps+0x3f>
     d09:	00 00 
     d0b:	c5 fc 10 12          	vmovups ymm2,YMMWORD PTR [rdx]
     d0f:	c5 ec 59 c9          	vmulps ymm1,ymm2,ymm1
     d13:	c5 fc 52 c2          	vrsqrtps ymm0,ymm2
     d17:	48 89 c8             	mov    rax,rcx
     d1a:	c5 fc 59 d9          	vmulps ymm3,ymm0,ymm1
     d1e:	c4 e2 5d 9c d8       	vfnmadd132ps ymm3,ymm4,ymm0
     d23:	c5 fc 59 c3          	vmulps ymm0,ymm0,ymm3
     d27:	c5 e0 57 db          	vxorps xmm3,xmm3,xmm3
     d2b:	c5 ec c2 f3 00       	vcmpeqps ymm6,ymm2,ymm3
     d30:	c5 f4 59 c8          	vmulps ymm1,ymm1,ymm0
     d34:	c4 e2 5d 9c c8       	vfnmadd132ps ymm1,ymm4,ymm0
     d39:	c4 e2 7d 18 25 68 00 	vbroadcastss ymm4,DWORD PTR [rip+0x68]        # daa <avx2k_cbrt_ps+0x1a>
     d40:	00 00 
     d42:	c5 ec c2 ec 00       	vcmpeqps ymm5,ymm2,ymm4
     d47:	c5 ec c2 d3 01       	vcmpltps ymm2,ymm2,ymm3
     d4c:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
     d50:	c4 e2 7d 18 0d a8 00 	vbroadcastss ymm1,DWORD PTR [rip+0xa8]        # e01 <avx2k_cbrt_ps+0x71>
     d57:	00 00 
     d59:	c4 e3 7d 4a c4 60    	vblendvps ymm0,ymm0,ymm4,ymm6
     d5f:	c4 e3 7d 4a c3 50    	vblendvps ymm0,ymm0,ymm3,ymm5
     d65:	c4 e3 7d 4a c1 20    	vblendvps ymm0,ymm0,ymm1,ymm2
     d6b:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     d6f:	c5 f8 77             	vzeroupper
     d72:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     d77:	48 83 c4 18          	add    rsp,0x18
     d7b:	c3                   	ret
     d7c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000d80 <avx2k_sqrt_ps>:
     d80:	c5 fc 51 02          	vsqrtps ymm0,YMMWORD PTR [rdx]
     d84:	48 89 c8             	mov    rax,rcx
     d87:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     d8b:	c5 f8 77             	vzeroupper
     d8e:	c3                   	ret
     d8f:	90                   	nop

0000000000000d90 <avx2k_cbrt_ps>:
     d90:	48 83 ec 18          	sub    rsp,0x18
     d94:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     d99:	c4 e2 7d 18 0d 5c 00 	vbroadcastss ymm1,DWORD PTR [rip+0x5c]        # dfe <avx2k_cbrt_ps+0x6e>
     da0:	00 00 
     da2:	c5 fc 10 1a          	vmovups ymm3,YMMWORD PTR [rdx]
     da6:	ba ab aa aa aa       	mov    edx,0xaaaaaaab
     dab:	c5 f9 6e ea          	vmovd  xmm5,edx
     daf:	ba 67 40 51 2a       	mov    edx,0x2a514067
     db4:	c5 e4 54 e1          	vandps ymm4,ymm3,ymm1
     db8:	c5 f4 55 cb          	vandnps ymm1,ymm1,ymm3
     dbc:	c4 e2 7d 58 ed       	vpbroadcastd ymm5,xmm5
     dc1:	c5 ed 73 d1 20       	vpsrlq ymm2,ymm1,0x20
     dc6:	c5 f5 f4 c5          	vpmuludq ymm0,ymm1,ymm5
     dca:	c5 ed f4 d5          	vpmuludq ymm2,ymm2,ymm5
     dce:	48 89 c8             	mov    rax,rcx
     dd1:	c4 e2 7d 18 2d 2c 01 	vbroadcastss ymm5,DWORD PTR [rip+0x12c]        # f06 <avx2k_softplus_ps+0x86>
     dd8:	00 00 
     dda:	c5 fd 73 d0 21       	vpsrlq ymm0,ymm0,0x21
     ddf:	c5 ed 73 d2 21       	vpsrlq ymm2,ymm2,0x21
     de4:	c5 ed 73 f2 20       	vpsllq ymm2,ymm2,0x20
     de9:	c5 fd eb c2          	vpor   ymm0,ymm0,ymm2
     ded:	c5 f9 6e d2          	vmovd  xmm2,edx
     df1:	c4 e2 7d 58 d2       	vpbroadcastd ymm2,xmm2
     df6:	c5 fd fe c2          	vpaddd ymm0,ymm0,ymm2
     dfa:	c5 fc 28 d5          	vmovaps ymm2,ymm5
     dfe:	c5 fc 59 f0          	vmulps ymm6,ymm0,ymm0
     e02:	c5 cc 59 f0          	vmulps ymm6,ymm6,ymm0
     e06:	c4 e2 4d 98 d1       	vfmadd132ps ymm2,ymm6,ymm1
     e0b:	c4 e2 75 98 f5       	vfmadd132ps ymm6,ymm1,ymm5
     e10:	c5 ec 5e d6          	vdivps ymm2,ymm2,ymm6
     e14:	c5 ec 59 d0          	vmulps ymm2,ymm2,ymm0
     e18:	c5 fc 28 c5          	vmovaps ymm0,ymm5
     e1c:	c5 ec 59 f2          	vmulps ymm6,ymm2,ymm2
     e20:	c5 cc 59 f2          	vmulps ymm6,ymm6,ymm2
     e24:	c4 e2 75 98 ee       	vfmadd132ps ymm5,ymm1,ymm6
     e29:	c4 e2 4d 98 c1       	vfmadd132ps ymm0,ymm6,ymm1
     e2e:	c5 e4 c2 f3 03       	vcmpunordps ymm6,ymm3,ymm3
     e33:	c5 fc 5e c5          	vdivps ymm0,ymm0,ymm5
     e37:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
     e3b:	c5 f4 c2 ed 00       	vcmpeqps ymm5,ymm1,ymm5
     e40:	c5 fc 59 c2          	vmulps ymm0,ymm0,ymm2
     e44:	c4 e2 7d 18 15 68 00 	vbroadcastss ymm2,DWORD PTR [rip+0x68]        # eb5 <avx2k_softplus_ps+0x35>
     e4b:	00 00 
     e4d:	c5 f4 c2 ca 00       	vcmpeqps ymm1,ymm1,ymm2
     e52:	c5 ec 56 d4          	vorps  ymm2,ymm2,ymm4
     e56:	c5 fc 56 c4          	vorps  ymm0,ymm0,ymm4
     e5a:	c4 e3 7d 4a c4 50    	vblendvps ymm0,ymm0,ymm4,ymm5
     e60:	c4 e3 7d 4a c2 10    	vblendvps ymm0,ymm0,ymm2,ymm1
     e66:	c4 e3 7d 4a c3 60    	vblendvps ymm0,ymm0,ymm3,ymm6
     e6c:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
     e70:	c5 f8 77             	vzeroupper
     e73:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
     e78:	48 83 c4 18          	add    rsp,0x18
     e7c:	c3                   	ret
     e7d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000e80 <avx2k_softplus_ps>:
     e80:	48 81 ec 88 00 00 00 	sub    rsp,0x88
     e87:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
     e8c:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
     e92:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
     e98:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
     e9e:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
     ea4:	c5 78 11 5c 24 50    	vmovups XMMWORD PTR [rsp+0x50],xmm11
     eaa:	c5 78 11 64 24 60    	vmovups XMMWORD PTR [rsp+0x60],xmm12
     eb0:	c5 78 11 6c 24 70    	vmovups XMMWORD PTR [rsp+0x70],xmm13
     eb6:	c5 c0 57 ff          	vxorps xmm7,xmm7,xmm7
     eba:	c4 e2 7d 18 05 5c 00 	vbroadcastss ymm0,DWORD PTR [rip+0x5c]        # f1f <avx2k_softplus_ps+0x9f>
     ec1:	00 00 
     ec3:	c4 e2 7d 18 15 08 00 	vbroadcastss ymm2,DWORD PTR [rip+0x8]        # ed4 <avx2k_softplus_ps+0x54>
     eca:	00 00 
     ecc:	c4 62 7d 18 25 0c 00 	vbroadcastss ymm12,DWORD PTR [rip+0xc]        # ee1 <avx2k_softplus_ps+0x61>
     ed3:	00 00 
     ed5:	c4 62 7d 18 15 10 00 	vbroadcastss ymm10,DWORD PTR [rip+0x10]        # eee <avx2k_softplus_ps+0x6e>
     edc:	00 00 
     ede:	c4 e2 7d 18 1d 18 00 	vbroadcastss ymm3,DWORD PTR [rip+0x18]        # eff <avx2k_softplus_ps+0x7f>
     ee5:	00 00 
     ee7:	c5 fc 10 32          	vmovups ymm6,YMMWORD PTR [rdx]
     eeb:	ba 81 ff ff ff       	mov    edx,0xffffff81
     ef0:	c4 62 7d 18 1d 28 00 	vbroadcastss ymm11,DWORD PTR [rip+0x28]        # f21 <avx2k_softplus_ps+0xa1>
     ef7:	00 00 
     ef9:	c4 e2 7d 18 2d 2c 00 	vbroadcastss ymm5,DWORD PTR [rip+0x2c]        # f2e <avx2k_softplus_ps+0xae>
     f00:	00 00 
     f02:	c5 c4 c2 ce 01       	vcmpltps ymm1,ymm7,ymm6
     f07:	c5 fc 55 c6          	vandnps ymm0,ymm0,ymm6
     f0b:	c4 62 7d 18 05 58 00 	vbroadcastss ymm8,DWORD PTR [rip+0x58]        # f6c <avx2k_softplus_ps+0xec>
     f12:	00 00 
     f14:	c4 62 7d 18 2d 7c 00 	vbroadcastss ymm13,DWORD PTR [rip+0x7c]        # f99 <avx2k_softplus_ps+0x119>
     f1b:	00 00 
     f1d:	c5 c4 5c c0          	vsubps ymm0,ymm7,ymm0
     f21:	48 89 c8             	mov    rax,rcx
     f24:	c5 cc 54 f1          	vandps ymm6,ymm6,ymm1
     f28:	c4 e2 7d 18 0d 00 00 	vbroadcastss ymm1,DWORD PTR [rip+0x0]        # f31 <avx2k_softplus_ps+0xb1>
     f2f:	00 00 
     f31:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
     f35:	c4 e2 7d 18 0d 04 00 	vbroadcastss ymm1,DWORD PTR [rip+0x4]        # f42 <avx2k_softplus_ps+0xc2>
     f3c:	00 00 
     f3e:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
     f42:	c4 e2 7d 18 0d 14 00 	vbroadcastss ymm1,DWORD PTR [rip+0x14]        # f5f <avx2k_softplus_ps+0xdf>
     f49:	00 00 
     f4b:	c5 fc 59 d2          	vmulps ymm2,ymm0,ymm2
     f4f:	c4 e3 7d 08 d2 08    	vroundps ymm2,ymm2,0x8
     f55:	c4 c2 6d bc c4       	vfnmadd231ps ymm0,ymm2,ymm12
     f5a:	c4 c2 6d bc c2       	vfnmadd231ps ymm0,ymm2,ymm10
     f5f:	c5 fe 5b d2          	vcvttps2dq ymm2,ymm2
     f63:	c4 e2 65 98 c8       	vfmadd132ps ymm1,ymm3,ymm0
     f68:	c4 e2 7d 18 1d 1c 00 	vbroadcastss ymm3,DWORD PTR [rip+0x1c]        # f8d <avx2k_softplus_ps+0x10d>
     f6f:	00 00 
     f71:	c4 e2 65 98 c8       	vfmadd132ps ymm1,ymm3,ymm0
     f76:	c4 e2 7d 18 1d 20 00 	vbroadcastss ymm3,DWORD PTR [rip+0x20]        # f9f <avx2k_softplus_ps+0x11f>
     f7d:	00 00 
     f7f:	c4 e2 65 98 c8       	vfmadd132ps ymm1,ymm3,ymm0
     f84:	c4 e2 7d 18 1d 24 00 	vbroadcastss ymm3,DWORD PTR [rip+0x24]        # fb1 <avx2k_softplus_ps+0x131>
     f8b:	00 00 
     f8d:	c4 e2 65 98 c8       	vfmadd132ps ymm1,ymm3,ymm0
     f92:	c5 fc 59 d8          	vmulps ymm3,ymm0,ymm0
     f96:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
     f9b:	c4 e2 7d 98 cb       	vfmadd132ps ymm1,ymm0,ymm3
     fa0:	c5 fd 76 c0          	vpcmpeqd ymm0,ymm0,ymm0
     fa4:	c5 fd 72 d0 19       	vpsrld ymm0,ymm0,0x19
     fa9:	c5 ed fe d0          	vpaddd ymm2,ymm2,ymm0
     fad:	c4 e2 7d 18 05 6c 00 	vbroadcastss ymm0,DWORD PTR [rip+0x6c]        # 1022 <avx2k_softplus_ps+0x1a2>
     fb4:	00 00 
     fb6:	c5 ed 72 f2 17       	vpslld ymm2,ymm2,0x17
     fbb:	c5 f4 58 cd          	vaddps ymm1,ymm1,ymm5
     fbf:	c5 f4 59 ca          	vmulps ymm1,ymm1,ymm2
     fc3:	c4 e2 7d 18 15 70 00 	vbroadcastss ymm2,DWORD PTR [rip+0x70]        # 103c <avx2k_softplus_ps+0x1bc>
     fca:	00 00 
     fcc:	c5 f4 58 dd          	vaddps ymm3,ymm1,ymm5
     fd0:	c5 e4 5f c0          	vmaxps ymm0,ymm3,ymm0
     fd4:	c5 e4 c2 ff 02       	vcmpleps ymm7,ymm3,ymm7
     fd9:	c5 dd 72 d0 17       	vpsrld ymm4,ymm0,0x17
     fde:	c5 fc 54 c2          	vandps ymm0,ymm0,ymm2
     fe2:	c5 f9 6e d2          	vmovd  xmm2,edx
     fe6:	c4 e2 7d 58 d2       	vpbroadcastd ymm2,xmm2
     feb:	c4 c1 7c 56 c3       	vorps  ymm0,ymm0,ymm11
     ff0:	c5 dd fe e2          	vpaddd ymm4,ymm4,ymm2
     ff4:	c4 e2 7d 18 15 74 00 	vbroadcastss ymm2,DWORD PTR [rip+0x74]        # 1071 <avx2k_softplus_ps+0x1f1>
     ffb:	00 00 
     ffd:	c5 fc 5b e4          	vcvtdq2ps ymm4,ymm4
    1001:	c5 dc 58 e5          	vaddps ymm4,ymm4,ymm5
    1005:	c5 fc c2 d2 01       	vcmpltps ymm2,ymm0,ymm2
    100a:	c5 7c 54 ca          	vandps ymm9,ymm0,ymm2
    100e:	c4 c1 7c 58 c0       	vaddps ymm0,ymm0,ymm8
    1013:	c5 d4 54 d2          	vandps ymm2,ymm5,ymm2
    1017:	c5 dc 5c e2          	vsubps ymm4,ymm4,ymm2
    101b:	c5 e4 c2 ed 00       	vcmpeqps ymm5,ymm3,ymm5
    1020:	c4 e2 7d 18 15 78 00 	vbroadcastss ymm2,DWORD PTR [rip+0x78]        # 10a1 <avx2k_softplus_ps+0x221>
    1027:	00 00 
    1029:	c4 c1 7c 58 c1       	vaddps ymm0,ymm0,ymm9
    102e:	c5 7c 59 c8          	vmulps ymm9,ymm0,ymm0
    1032:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    1037:	c4 62 7d 18 2d 80 00 	vbroadcastss ymm13,DWORD PTR [rip+0x80]        # 10c0 <avx2k_softplus_ps+0x240>
    103e:	00 00 
    1040:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    1045:	c4 62 7d 18 2d 84 00 	vbroadcastss ymm13,DWORD PTR [rip+0x84]        # 10d2 <avx2k_softplus_ps+0x252>
    104c:	00 00 
    104e:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    1053:	c4 62 7d 18 2d 88 00 	vbroadcastss ymm13,DWORD PTR [rip+0x88]        # 10e4 <avx2k_softplus_ps+0x264>
    105a:	00 00 
    105c:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    1061:	c4 62 7d 18 2d 8c 00 	vbroadcastss ymm13,DWORD PTR [rip+0x8c]        # 10f6 <avx2k_softplus_ps+0x276>
    1068:	00 00 
    106a:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    106f:	c4 62 7d 18 2d 90 00 	vbroadcastss ymm13,DWORD PTR [rip+0x90]        # 1108 <avx2k_softplus_ps+0x288>
    1076:	00 00 
    1078:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    107d:	c4 62 7d 18 2d 94 00 	vbroadcastss ymm13,DWORD PTR [rip+0x94]        # 111a <avx2k_softplus_ps+0x29a>
    1084:	00 00 
    1086:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    108b:	c4 62 7d 18 2d 98 00 	vbroadcastss ymm13,DWORD PTR [rip+0x98]        # 112c <avx2k_softplus_ps+0x2ac>
    1092:	00 00 
    1094:	c4 e2 15 98 d0       	vfmadd132ps ymm2,ymm13,ymm0
    1099:	c5 fc 59 d2          	vmulps ymm2,ymm0,ymm2
    109d:	c4 c1 6c 59 d1       	vmulps ymm2,ymm2,ymm9
    10a2:	c4 62 6d 98 d4       	vfmadd132ps ymm10,ymm2,ymm4
    10a7:	c4 e2 7d 18 15 68 00 	vbroadcastss ymm2,DWORD PTR [rip+0x68]        # 1118 <avx2k_softplus_ps+0x298>
    10ae:	00 00 
    10b0:	c4 42 2d 9c cb       	vfnmadd132ps ymm9,ymm10,ymm11
    10b5:	c4 41 74 c2 d0 00    	vcmpeqps ymm10,ymm1,ymm8
    10bb:	c4 c1 7c 58 c1       	vaddps ymm0,ymm0,ymm9
    10c0:	c4 41 74 c2 c8 01    	vcmpltps ymm9,ymm1,ymm8
    10c6:	c4 c2 7d 98 e4       	vfmadd132ps ymm4,ymm0,ymm12
    10cb:	c4 c1 64 58 c0       	vaddps ymm0,ymm3,ymm8
    10d0:	c5 f4 5e c0          	vdivps ymm0,ymm1,ymm0
    10d4:	c5 dc 56 e7          	vorps  ymm4,ymm4,ymm7
    10d8:	c5 f4 c2 fa 00       	vcmpeqps ymm7,ymm1,ymm2
    10dd:	c5 fc 59 c4          	vmulps ymm0,ymm0,ymm4
    10e1:	c4 e3 7d 4a c1 50    	vblendvps ymm0,ymm0,ymm1,ymm5
    10e7:	c4 e2 7d 18 0d a4 00 	vbroadcastss ymm1,DWORD PTR [rip+0xa4]        # 1194 <avx2k_gelu_ps+0x44>
    10ee:	00 00 
    10f0:	c4 e3 7d 4a c1 a0    	vblendvps ymm0,ymm0,ymm1,ymm10
    10f6:	c4 e2 7d 18 0d a8 00 	vbroadcastss ymm1,DWORD PTR [rip+0xa8]        # 11a7 <avx2k_gelu_ps+0x57>
    10fd:	00 00 
    10ff:	c4 e3 7d 4a c1 90    	vblendvps ymm0,ymm0,ymm1,ymm9
    1105:	c4 e3 7d 4a c2 70    	vblendvps ymm0,ymm0,ymm2,ymm7
    110b:	c5 fc 58 c6          	vaddps ymm0,ymm0,ymm6
    110f:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
    1113:	c5 f8 77             	vzeroupper
    1116:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
    111b:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
    1121:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
    1127:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
    112d:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
    1133:	c5 78 10 5c 24 50    	vmovups xmm11,XMMWORD PTR [rsp+0x50]
    1139:	c5 78 10 64 24 60    	vmovups xmm12,XMMWORD PTR [rsp+0x60]
    113f:	c5 78 10 6c 24 70    	vmovups xmm13,XMMWORD PTR [rsp+0x70]
    1145:	48 81 c4 88 00 00 00 	add    rsp,0x88
    114c:	c3                   	ret
    114d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001150 <avx2k_gelu_ps>:
    1150:	48 83 ec 58          	sub    rsp,0x58
    1154:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
    1159:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
    115f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
    1165:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
    116b:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
    1171:	c4 e2 7d 18 25 2c 00 	vbroadcastss ymm4,DWORD PTR [rip+0x2c]        # 11a6 <avx2k_gelu_ps+0x56>
    1178:	00 00 
    117a:	c4 e2 7d 18 0d c8 00 	vbroadcastss ymm1,DWORD PTR [rip+0xc8]        # 124b <avx2k_gelu_ps+0xfb>
    1181:	00 00 
    1183:	c4 e2 7d 18 2d 5c 00 	vbroadcastss ymm5,DWORD PTR [rip+0x5c]        # 11e8 <avx2k_gelu_ps+0x98>
    118a:	00 00 
    118c:	c4 e2 7d 18 15 2c 01 	vbroadcastss ymm2,DWORD PTR [rip+0x12c]        # 12c1 <avx2k_gelu_ps+0x171>
    1193:	00 00 
    1195:	c4 e2 7d 18 3d 00 00 	vbroadcastss ymm7,DWORD PTR [rip+0x0]        # 119e <avx2k_gelu_ps+0x4e>
    119c:	00 00 
    119e:	c5 fc 10 1a          	vmovups ymm3,YMMWORD PTR [rdx]
    11a2:	c4 62 7d 18 05 0c 00 	vbroadcastss ymm8,DWORD PTR [rip+0xc]        # 11b7 <avx2k_gelu_ps+0x67>
    11a9:	00 00 
    11ab:	c4 62 7d 18 0d 10 00 	vbroadcastss ymm9,DWORD PTR [rip+0x10]        # 11c4 <avx2k_gelu_ps+0x74>
    11b2:	00 00 
    11b4:	c5 e4 59 c3          	vmulps ymm0,ymm3,ymm3
    11b8:	48 89 c8             	mov    rax,rcx
    11bb:	c4 e2 5d 98 c8       	vfmadd132ps ymm1,ymm4,ymm0
    11c0:	c4 e2 7d 18 05 cc 00 	vbroadcastss ymm0,DWORD PTR [rip+0xcc]        # 1295 <avx2k_gelu_ps+0x145>
    11c7:	00 00 
    11c9:	c5 e4 59 c9          	vmulps ymm1,ymm3,ymm1
    11cd:	c5 f4 59 c8          	vmulps ymm1,ymm1,ymm0
    11d1:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
    11d5:	c5 d4 55 f1          	vandnps ymm6,ymm5,ymm1
    11d9:	c5 d4 54 e9          	vandps ymm5,ymm5,ymm1
    11dd:	c4 e2 4d bc c2       	vfnmadd231ps ymm0,ymm6,ymm2
    11e2:	c5 fc 5d c7          	vminps ymm0,ymm0,ymm7
    11e6:	c4 e2 7d 18 3d 04 00 	vbroadcastss ymm7,DWORD PTR [rip+0x4]        # 11f3 <avx2k_gelu_ps+0xa3>
    11ed:	00 00 
    11ef:	c5 fc 5f c7          	vmaxps ymm0,ymm0,ymm7
    11f3:	c4 e2 7d 18 3d 08 00 	vbroadcastss ymm7,DWORD PTR [rip+0x8]        # 1204 <avx2k_gelu_ps+0xb4>
    11fa:	00 00 
    11fc:	c5 fc 59 ff          	vmulps ymm7,ymm0,ymm7
    1200:	c4 e3 7d 08 ff 08    	vroundps ymm7,ymm7,0x8
    1206:	c4 c2 45 bc c0       	vfnmadd231ps ymm0,ymm7,ymm8
    120b:	c4 62 7d 18 05 18 00 	vbroadcastss ymm8,DWORD PTR [rip+0x18]        # 122c <avx2k_gelu_ps+0xdc>
    1212:	00 00 
    1214:	c4 62 7d 9c cf       	vfnmadd132ps ymm9,ymm0,ymm7
    1219:	c5 fe 5b ff          	vcvttps2dq ymm7,ymm7
    121d:	c4 e2 7d 18 05 14 00 	vbroadcastss ymm0,DWORD PTR [rip+0x14]        # 123a <avx2k_gelu_ps+0xea>
    1224:	00 00 
    1226:	c4 41 34 59 d1       	vmulps ymm10,ymm9,ymm9
    122b:	c4 c2 3d 98 c1       	vfmadd132ps ymm0,ymm8,ymm9
    1230:	c4 62 7d 18 05 1c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x1c]        # 1255 <avx2k_gelu_ps+0x105>
    1237:	00 00 
    1239:	c4 c2 3d 98 c1       	vfmadd132ps ymm0,ymm8,ymm9
    123e:	c4 62 7d 18 05 20 00 	vbroadcastss ymm8,DWORD PTR [rip+0x20]        # 1267 <avx2k_gelu_ps+0x117>
    1245:	00 00 
    1247:	c4 c2 3d 98 c1       	vfmadd132ps ymm0,ymm8,ymm9
    124c:	c4 62 7d 18 05 24 00 	vbroadcastss ymm8,DWORD PTR [rip+0x24]        # 1279 <avx2k_gelu_ps+0x129>
    1253:	00 00 
    1255:	c4 c2 3d 98 c1       	vfmadd132ps ymm0,ymm8,ymm9
    125a:	c4 62 7d 18 05 28 00 	vbroadcastss ymm8,DWORD PTR [rip+0x28]        # 128b <avx2k_gelu_ps+0x13b>
    1261:	00 00 
    1263:	c4 c1 64 59 d8       	vmulps ymm3,ymm3,ymm8
    1268:	c4 c2 3d 98 c1       	vfmadd132ps ymm0,ymm8,ymm9
    126d:	c4 c2 35 98 c2       	vfmadd132ps ymm0,ymm9,ymm10
    1272:	c4 41 35 76 c9       	vpcmpeqd ymm9,ymm9,ymm9
    1277:	c4 c1 35 72 d1 19    	vpsrld ymm9,ymm9,0x19
    127d:	c4 c1 45 fe f9       	vpaddd ymm7,ymm7,ymm9
    1282:	c4 62 7d 18 0d b0 00 	vbroadcastss ymm9,DWORD PTR [rip+0xb0]        # 133b <avx2k_gelu_ps+0x1eb>
    1289:	00 00 
    128b:	c5 c5 72 f7 17       	vpslld ymm7,ymm7,0x17
    1290:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
    1294:	c5 fc 59 c7          	vmulps ymm0,ymm0,ymm7
    1298:	c5 fc 58 fc          	vaddps ymm7,ymm0,ymm4
    129c:	c5 fc 5e c7          	vdivps ymm0,ymm0,ymm7
    12a0:	c5 f4 59 f9          	vmulps ymm7,ymm1,ymm1
    12a4:	c4 e2 5d 9c d0       	vfnmadd132ps ymm2,ymm4,ymm0
    12a9:	c4 e2 7d 18 05 ac 00 	vbroadcastss ymm0,DWORD PTR [rip+0xac]        # 135e <avx2k_pow_ps+0x1e>
    12b0:	00 00 
    12b2:	c4 e2 35 98 c7       	vfmadd132ps ymm0,ymm9,ymm7
    12b7:	c4 62 7d 18 0d b4 00 	vbroadcastss ymm9,DWORD PTR [rip+0xb4]        # 1374 <avx2k_pow_ps+0x34>
    12be:	00 00 
    12c0:	c5 ec 56 d5          	vorps  ymm2,ymm2,ymm5
    12c4:	c4 e2 35 98 c7       	vfmadd132ps ymm0,ymm9,ymm7
    12c9:	c4 62 7d 18 0d b8 00 	vbroadcastss ymm9,DWORD PTR [rip+0xb8]        # 138a <avx2k_pow_ps+0x4a>
    12d0:	00 00 
    12d2:	c4 e2 35 98 c7       	vfmadd132ps ymm0,ymm9,ymm7
    12d7:	c4 62 7d 18 0d bc 00 	vbroadcastss ymm9,DWORD PTR [rip+0xbc]        # 139c <avx2k_pow_ps+0x5c>
    12de:	00 00 
    12e0:	c4 e2 35 98 c7       	vfmadd132ps ymm0,ymm9,ymm7
    12e5:	c5 c4 59 f8          	vmulps ymm7,ymm7,ymm0
    12e9:	c4 e2 7d 18 05 c0 00 	vbroadcastss ymm0,DWORD PTR [rip+0xc0]        # 13b2 <avx2k_pow_ps+0x72>
    12f0:	00 00 
    12f2:	c5 cc c2 f0 01       	vcmpltps ymm6,ymm6,ymm0
    12f7:	c4 e2 75 98 cf       	vfmadd132ps ymm1,ymm1,ymm7
    12fc:	c5 f4 56 cd          	vorps  ymm1,ymm1,ymm5
    1300:	c4 e3 6d 4a d1 60    	vblendvps ymm2,ymm2,ymm1,ymm6
    1306:	c5 ec 58 d4          	vaddps ymm2,ymm2,ymm4
    130a:	c5 ec 59 db          	vmulps ymm3,ymm2,ymm3
    130e:	c5 fc 11 19          	vmovups YMMWORD PTR [rcx],ymm3
    1312:	c5 f8 77             	vzeroupper
    1315:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
    131a:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
    1320:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
    1326:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
    132c:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
    1332:	48 83 c4 58          	add    rsp,0x58
    1336:	c3                   	ret
    1337:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    133e:	00 00 

0000000000001340 <avx2k_pow_ps>:
    1340:	48 83 ec 68          	sub    rsp,0x68
    1344:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
    1349:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
    134f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
    1355:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
    135b:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
    1361:	c5 78 11 5c 24 50    	vmovups XMMWORD PTR [rsp+0x50],xmm11
    1367:	c5 d0 57 ed          	vxorps xmm5,xmm5,xmm5
    136b:	c4 e2 7d 18 05 6c 00 	vbroadcastss ymm0,DWORD PTR [rip+0x6c]        # 13e0 <avx2k_pow_ps+0xa0>
    1372:	00 00 
    1374:	c4 e2 7d 18 0d 70 00 	vbroadcastss ymm1,DWORD PTR [rip+0x70]        # 13ed <avx2k_pow_ps+0xad>
    137b:	00 00 
    137d:	c4 e2 7d 18 35 28 00 	vbroadcastss ymm6,DWORD PTR [rip+0x28]        # 13ae <avx2k_pow_ps+0x6e>
    1384:	00 00 
    1386:	c4 62 7d 18 0d 74 00 	vbroadcastss ymm9,DWORD PTR [rip+0x74]        # 1403 <avx2k_pow_ps+0xc3>
    138d:	00 00 
    138f:	c5 fc 10 12          	vmovups ymm2,YMMWORD PTR [rdx]
    1393:	ba 81 ff ff ff       	mov    edx,0xffffff81
    1398:	c4 62 7d 18 15 58 00 	vbroadcastss ymm10,DWORD PTR [rip+0x58]        # 13f9 <avx2k_pow_ps+0xb9>
    139f:	00 00 
    13a1:	c4 62 7d 18 1d 7c 00 	vbroadcastss ymm11,DWORD PTR [rip+0x7c]        # 1426 <avx2k_pow_ps+0xe6>
    13a8:	00 00 
    13aa:	c4 c1 7c 10 18       	vmovups ymm3,YMMWORD PTR [r8]
    13af:	c5 ec 5f c0          	vmaxps ymm0,ymm2,ymm0
    13b3:	c5 6c c2 c5 02       	vcmpleps ymm8,ymm2,ymm5
    13b8:	c4 e2 7d 18 25 2c 00 	vbroadcastss ymm4,DWORD PTR [rip+0x2c]        # 13ed <avx2k_pow_ps+0xad>
    13bf:	00 00 
    13c1:	48 89 c8             	mov    rax,rcx
    13c4:	c5 c5 72 d0 17       	vpsrld ymm7,ymm0,0x17
    13c9:	c5 fc 54 c1          	vandps ymm0,ymm0,ymm1
    13cd:	c5 f9 6e ca          	vmovd  xmm1,edx
    13d1:	c5 fc 56 c6          	vorps  ymm0,ymm0,ymm6
    13d5:	c4 e2 7d 58 c9       	vpbroadcastd ymm1,xmm1
    13da:	c4 41 7c c2 c9 01    	vcmpltps ymm9,ymm0,ymm9
    13e0:	c5 c5 fe f9          	vpaddd ymm7,ymm7,ymm1
    13e4:	c5 fc 5b ff          	vcvtdq2ps ymm7,ymm7
    13e8:	c5 c4 58 fc          	vaddps ymm7,ymm7,ymm4
    13ec:	c4 c1 7c 54 c9       	vandps ymm1,ymm0,ymm9
    13f1:	c4 c1 7c 58 c2       	vaddps ymm0,ymm0,ymm10
    13f6:	c4 41 5c 54 c9       	vandps ymm9,ymm4,ymm9
    13fb:	c4 c1 44 5c f9       	vsubps ymm7,ymm7,ymm9
    1400:	c5 64 c2 cd 01       	vcmpltps ymm9,ymm3,ymm5
    1405:	c5 fc 58 c1          	vaddps ymm0,ymm0,ymm1
    1409:	c4 e2 7d 18 0d 78 00 	vbroadcastss ymm1,DWORD PTR [rip+0x78]        # 148a <avx2k_pow_ps+0x14a>
    1410:	00 00 
    1412:	c5 7c 59 d0          	vmulps ymm10,ymm0,ymm0
    1416:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    141b:	c4 62 7d 18 1d 80 00 	vbroadcastss ymm11,DWORD PTR [rip+0x80]        # 14a4 <avx2k_pow_ps+0x164>
    1422:	00 00 
    1424:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    1429:	c4 62 7d 18 1d 84 00 	vbroadcastss ymm11,DWORD PTR [rip+0x84]        # 14b6 <avx2k_pow_ps+0x176>
    1430:	00 00 
    1432:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    1437:	c4 62 7d 18 1d 88 00 	vbroadcastss ymm11,DWORD PTR [rip+0x88]        # 14c8 <avx2k_pow_ps+0x188>
    143e:	00 00 
    1440:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    1445:	c4 62 7d 18 1d 8c 00 	vbroadcastss ymm11,DWORD PTR [rip+0x8c]        # 14da <avx2k_pow_ps+0x19a>
    144c:	00 00 
    144e:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    1453:	c4 62 7d 18 1d 90 00 	vbroadcastss ymm11,DWORD PTR [rip+0x90]        # 14ec <avx2k_pow_ps+0x1ac>
    145a:	00 00 
    145c:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    1461:	c4 62 7d 18 1d 94 00 	vbroadcastss ymm11,DWORD PTR [rip+0x94]        # 14fe <avx2k_pow_ps+0x1be>
    1468:	00 00 
    146a:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    146f:	c4 62 7d 18 1d 98 00 	vbroadcastss ymm11,DWORD PTR [rip+0x98]        # 1510 <avx2k_pow_ps+0x1d0>
    1476:	00 00 
    1478:	c4 e2 25 98 c8       	vfmadd132ps ymm1,ymm11,ymm0
    147d:	c5 fc 59 c9          	vmulps ymm1,ymm0,ymm1
    1481:	c4 c1 74 59 ca       	vmulps ymm1,ymm1,ymm10
    1486:	c4 62 75 9c d6       	vfnmadd132ps ymm10,ymm1,ymm6
    148b:	c4 e2 7d 18 0d 08 00 	vbroadcastss ymm1,DWORD PTR [rip+0x8]        # 149c <avx2k_pow_ps+0x15c>
    1492:	00 00 
    1494:	c4 c1 7c 58 c2       	vaddps ymm0,ymm0,ymm10
    1499:	c5 64 c2 d3 03       	vcmpunordps ymm10,ymm3,ymm3
    149e:	c4 e2 45 98 c1       	vfmadd132ps ymm0,ymm7,ymm1
    14a3:	c4 e2 7d 18 0d 30 00 	vbroadcastss ymm1,DWORD PTR [rip+0x30]        # 14dc <avx2k_pow_ps+0x19c>
    14aa:	00 00 
    14ac:	c4 c1 7c 56 c0       	vorps  ymm0,ymm0,ymm8
    14b1:	c4 62 7d 18 05 18 00 	vbroadcastss ymm8,DWORD PTR [rip+0x18]        # 14d2 <avx2k_pow_ps+0x192>
    14b8:	00 00 
    14ba:	c5 e4 59 c0          	vmulps ymm0,ymm3,ymm0
    14be:	c5 e4 c2 dd 00       	vcmpeqps ymm3,ymm3,ymm5
    14c3:	c5 fc 5d c1          	vminps ymm0,ymm0,ymm1
    14c7:	c4 e2 7d 18 0d 34 00 	vbroadcastss ymm1,DWORD PTR [rip+0x34]        # 1504 <avx2k_pow_ps+0x1c4>
    14ce:	00 00 
    14d0:	c5 fc 5f c1          	vmaxps ymm0,ymm0,ymm1
    14d4:	c4 e2 7d 18 0d 38 00 	vbroadcastss ymm1,DWORD PTR [rip+0x38]        # 1515 <avx2k_pow_ps+0x1d5>
    14db:	00 00 
    14dd:	c4 e3 7d 08 f8 08    	vroundps ymm7,ymm0,0x8
    14e3:	c5 fc 5c c7          	vsubps ymm0,ymm0,ymm7
    14e7:	c5 fe 5b ff          	vcvttps2dq ymm7,ymm7
    14eb:	c5 fc 59 c1          	vmulps ymm0,ymm0,ymm1
    14ef:	c4 e2 7d 18 0d 14 00 	vbroadcastss ymm1,DWORD PTR [rip+0x14]        # 150c <avx2k_pow_ps+0x1cc>
    14f6:	00 00 
    14f8:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
    14fd:	c4 62 7d 18 05 1c 00 	vbroadcastss ymm8,DWORD PTR [rip+0x1c]        # 1522 <avx2k_pow_ps+0x1e2>
    1504:	00 00 
    1506:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
    150b:	c4 62 7d 18 05 20 00 	vbroadcastss ymm8,DWORD PTR [rip+0x20]        # 1534 <avx2k_pow_ps+0x1f4>
    1512:	00 00 
    1514:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
    1519:	c4 62 7d 18 05 24 00 	vbroadcastss ymm8,DWORD PTR [rip+0x24]        # 1546 <avx2k_pow_ps+0x206>
    1520:	00 00 
    1522:	c4 e2 3d 98 c8       	vfmadd132ps ymm1,ymm8,ymm0
    1527:	c5 6c c2 c5 00       	vcmpeqps ymm8,ymm2,ymm5
    152c:	c4 e2 4d 98 c8       	vfmadd132ps ymm1,ymm6,ymm0
    1531:	c5 fc 59 f0          	vmulps ymm6,ymm0,ymm0
    1535:	c4 e2 75 b8 c6       	vfmadd231ps ymm0,ymm1,ymm6
    153a:	c5 ec c2 f5 01       	vcmpltps ymm6,ymm2,ymm5
    153f:	c5 f5 76 c9          	vpcmpeqd ymm1,ymm1,ymm1
    1543:	c5 f5 72 d1 19       	vpsrld ymm1,ymm1,0x19
    1548:	c5 c5 fe f9          	vpaddd ymm7,ymm7,ymm1
    154c:	c5 f1 ef c9          	vpxor  xmm1,xmm1,xmm1
    1550:	c5 c5 72 f7 17       	vpslld ymm7,ymm7,0x17
    1555:	c5 f5 66 db          	vpcmpgtd ymm3,ymm1,ymm3
    1559:	c5 fc 58 c4          	vaddps ymm0,ymm0,ymm4
    155d:	c5 fc 59 c7          	vmulps ymm0,ymm0,ymm7
    1561:	c4 e2 7d 18 3d a8 00 	vbroadcastss ymm7,DWORD PTR [rip+0xa8]        # 1612 <avx2k_exp_pd+0x32>
    1568:	00 00 
    156a:	c4 e3 7d 4a c7 60    	vblendvps ymm0,ymm0,ymm7,ymm6
    1570:	c5 ec c2 f2 03       	vcmpunordps ymm6,ymm2,ymm2
    1575:	c5 ec c2 d4 00       	vcmpeqps ymm2,ymm2,ymm4
    157a:	c4 c1 4c 56 f2       	vorps  ymm6,ymm6,ymm10
    157f:	c5 f5 66 d2          	vpcmpgtd ymm2,ymm1,ymm2
    1583:	c4 c1 75 66 c9       	vpcmpgtd ymm1,ymm1,ymm9
    1588:	c5 ed eb d3          	vpor   ymm2,ymm2,ymm3
    158c:	c4 e2 7d 18 1d 68 00 	vbroadcastss ymm3,DWORD PTR [rip+0x68]        # 15fd <avx2k_exp_pd+0x1d>
    1593:	00 00 
    1595:	c5 e4 54 c9          	vandps ymm1,ymm3,ymm1
    1599:	c4 e3 7d 4a c1 80    	vblendvps ymm0,ymm0,ymm1,ymm8
    159f:	c4 e3 7d 4a c7 60    	vblendvps ymm0,ymm0,ymm7,ymm6
    15a5:	c4 e3 7d 4a c4 20    	vblendvps ymm0,ymm0,ymm4,ymm2
    15ab:	c5 fc 11 01          	vmovups YMMWORD PTR [rcx],ymm0
    15af:	c5 f8 77             	vzeroupper
    15b2:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
    15b7:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
    15bd:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
    15c3:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
    15c9:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
    15cf:	c5 78 10 5c 24 50    	vmovups xmm11,XMMWORD PTR [rsp+0x50]
    15d5:	48 83 c4 68          	add    rsp,0x68
    15d9:	c3                   	ret
    15da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000000015e0 <avx2k_exp_pd>:
    15e0:	48 83 ec 38          	sub    rsp,0x38
    15e4:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
    15e9:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
    15ef:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
    15f5:	c4 e2 7d 19 15 d0 00 	vbroadcastsd ymm2,QWORD PTR [rip+0xd0]        # 16ce <avx2k_exp_pd+0xee>
    15fc:	00 00 
    15fe:	c4 e2 7d 19 0d d8 00 	vbroadcastsd ymm1,QWORD PTR [rip+0xd8]        # 16df <avx2k_exp_pd+0xff>
    1605:	00 00 
    1607:	c4 e2 7d 19 35 00 01 	vbroadcastsd ymm6,QWORD PTR [rip+0x100]        # 1710 <avx2k_exp_pd+0x130>
    160e:	00 00 
    1610:	c4 62 7d 19 05 08 01 	vbroadcastsd ymm8,QWORD PTR [rip+0x108]        # 1721 <avx2k_exp_pd+0x141>
    1617:	00 00 
    1619:	c5 fd 10 02          	vmovupd ymm0,YMMWORD PTR [rdx]
    161d:	c5 fd c2 ea 1e       	vcmpgt_oqpd ymm5,ymm0,ymm2
    1622:	c5 fd c2 e1 11       	vcmplt_oqpd ymm4,ymm0,ymm1
    1627:	c5 fd c2 d8 03       	vcmpunordpd ymm3,ymm0,ymm0
    162c:	c5 fd 5d c2          	vminpd ymm0,ymm0,ymm2
    1630:	c4 e2 7d 19 15 e8 00 	vbroadcastsd ymm2,QWORD PTR [rip+0xe8]        # 1721 <avx2k_exp_pd+0x141>
    1637:	00 00 
    1639:	48 89 c8             	mov    rax,rcx
    163c:	c5 fd 5f c9          	vmaxpd ymm1,ymm0,ymm1
    1640:	c4 e2 7d 19 05 e0 00 	vbroadcastsd ymm0,QWORD PTR [rip+0xe0]        # 1729 <avx2k_exp_pd+0x149>
    1647:	00 00 
    1649:	c5 f5 59 c0          	vmulpd ymm0,ymm1,ymm0
    164d:	c4 e3 7d 09 c0 08    	vroundpd ymm0,ymm0,0x8
    1653:	c4 e2 f5 9c d0       	vfnmadd132pd ymm2,ymm1,ymm0
    1658:	c4 e2 7d 19 0d f0 00 	vbroadcastsd ymm1,QWORD PTR [rip+0xf0]        # 1751 <avx2k_log_pd+0x11>
    165f:	00 00 
    1661:	c4 e2 ed 9c c8       	vfnmadd132pd ymm1,ymm2,ymm0
    1666:	c5 ff e6 c0          	vcvtpd2dq xmm0,ymm0
    166a:	c4 e2 7d 19 15 f8 00 	vbroadcastsd ymm2,QWORD PTR [rip+0xf8]        # 176b <avx2k_log_pd+0x2b>
    1671:	00 00 
    1673:	c5 f5 59 f9          	vmulpd ymm7,ymm1,ymm1
    1677:	c4 e2 cd 98 d7       	vfmadd132pd ymm2,ymm6,ymm7
    167c:	c4 e2 7d 19 35 10 01 	vbroadcastsd ymm6,QWORD PTR [rip+0x110]        # 1795 <avx2k_log_pd+0x55>
    1683:	00 00 
    1685:	c4 e2 bd 98 d7       	vfmadd132pd ymm2,ymm8,ymm7
    168a:	c5 f5 59 d2          	vmulpd ymm2,ymm1,ymm2
    168e:	c4 e2 7d 19 0d 18 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x118]        # 17af <avx2k_log_pd+0x6f>
    1695:	00 00 
    1697:	c4 e2 f5 98 f7       	vfmadd132pd ymm6,ymm1,ymm7
    169c:	c4 e2 7d 19 0d 20 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x120]        # 17c5 <avx2k_log_pd+0x85>
    16a3:	00 00 
    16a5:	c4 e2 f5 98 f7       	vfmadd132pd ymm6,ymm1,ymm7
    16aa:	c4 e2 7d 19 0d 28 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x128]        # 17db <avx2k_log_pd+0x9b>
    16b1:	00 00 
    16b3:	c4 e2 f5 98 f7       	vfmadd132pd ymm6,ymm1,ymm7
    16b8:	c4 e2 7d 59 3d 40 01 	vpbroadcastq ymm7,QWORD PTR [rip+0x140]        # 1801 <avx2k_log_pd+0xc1>
    16bf:	00 00 
    16c1:	c5 cd 5c f2          	vsubpd ymm6,ymm6,ymm2
    16c5:	c5 ed 5e d6          	vdivpd ymm2,ymm2,ymm6
    16c9:	c4 e2 bd 98 ca       	vfmadd132pd ymm1,ymm8,ymm2
    16ce:	c5 e9 72 e0 01       	vpsrad xmm2,xmm0,0x1
    16d3:	c4 e2 7d 25 f2       	vpmovsxdq ymm6,xmm2
    16d8:	c5 f9 fa d2          	vpsubd xmm2,xmm0,xmm2
    16dc:	c5 cd d4 c7          	vpaddq ymm0,ymm6,ymm7
    16e0:	c4 e2 7d 25 d2       	vpmovsxdq ymm2,xmm2
    16e5:	c5 fd 73 f0 34       	vpsllq ymm0,ymm0,0x34
    16ea:	c5 ed d4 d7          	vpaddq ymm2,ymm2,ymm7
    16ee:	c5 ed 73 f2 34       	vpsllq ymm2,ymm2,0x34
    16f3:	c5 f5 59 c0          	vmulpd ymm0,ymm1,ymm0
    16f7:	c4 e2 7d 19 0d 30 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x130]        # 1830 <avx2k_log_pd+0xf0>
    16fe:	00 00 
    1700:	c5 fd 59 c2          	vmulpd ymm0,ymm0,ymm2
    1704:	c4 e3 7d 4b c1 50    	vblendvpd ymm0,ymm0,ymm1,ymm5
    170a:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
    170e:	c4 e3 7d 4b c1 40    	vblendvpd ymm0,ymm0,ymm1,ymm4
    1714:	c4 e2 7d 19 0d 38 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x138]        # 1855 <avx2k_log_pd+0x115>
    171b:	00 00 
    171d:	c4 e3 7d 4b c1 30    	vblendvpd ymm0,ymm0,ymm1,ymm3
    1723:	c5 fd 11 01          	vmovupd YMMWORD PTR [rcx],ymm0
    1727:	c5 f8 77             	vzeroupper
    172a:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
    172f:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
    1735:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
    173b:	48 83 c4 38          	add    rsp,0x38
    173f:	c3                   	ret

0000000000001740 <avx2k_log_pd>:
    1740:	48 83 ec 68          	sub    rsp,0x68
    1744:	c5 f8 11 34 24       	vmovups XMMWORD PTR [rsp],xmm6
    1749:	c5 f8 11 7c 24 10    	vmovups XMMWORD PTR [rsp+0x10],xmm7
    174f:	c5 78 11 44 24 20    	vmovups XMMWORD PTR [rsp+0x20],xmm8
    1755:	c5 78 11 4c 24 30    	vmovups XMMWORD PTR [rsp+0x30],xmm9
    175b:	c5 78 11 54 24 40    	vmovups XMMWORD PTR [rsp+0x40],xmm10
    1761:	c5 78 11 5c 24 50    	vmovups XMMWORD PTR [rsp+0x50],xmm11
    1767:	c5 d9 57 e4          	vxorpd xmm4,xmm4,xmm4
    176b:	c5 d1 ef ed          	vpxor  xmm5,xmm5,xmm5
    176f:	c4 e2 7d 19 05 50 01 	vbroadcastsd ymm0,QWORD PTR [rip+0x150]        # 18c8 <avx2k_log_pd+0x188>
    1776:	00 00 
    1778:	c4 62 7d 19 15 48 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x148]        # 18c9 <avx2k_log_pd+0x189>
    177f:	00 00 
    1781:	c4 e2 7d 19 35 30 01 	vbroadcastsd ymm6,QWORD PTR [rip+0x130]        # 18ba <avx2k_log_pd+0x17a>
    1788:	00 00 
    178a:	c4 62 7d 19 0d 80 01 	vbroadcastsd ymm9,QWORD PTR [rip+0x180]        # 1913 <avx2k_log_pd+0x1d3>
    1791:	00 00 
    1793:	c5 fd 10 0a          	vmovupd ymm1,YMMWORD PTR [rdx]
    1797:	c5 f5 59 c0          	vmulpd ymm0,ymm1,ymm0
    179b:	c4 41 75 c2 d2 11    	vcmplt_oqpd ymm10,ymm1,ymm10
    17a1:	c5 f5 c2 fe 00       	vcmpeqpd ymm7,ymm1,ymm6
    17a6:	c5 75 c2 c1 03       	vcmpunordpd ymm8,ymm1,ymm1
    17ab:	c5 f5 c2 dc 11       	vcmplt_oqpd ymm3,ymm1,ymm4
    17b0:	c5 f5 c2 e4 00       	vcmpeqpd ymm4,ymm1,ymm4
    17b5:	48 89 c8             	mov    rax,rcx
    17b8:	c4 41 2d 54 c9       	vandpd ymm9,ymm10,ymm9
    17bd:	c4 e3 75 4b c8 a0    	vblendvpd ymm1,ymm1,ymm0,ymm10
    17c3:	c4 e2 55 37 db       	vpcmpgtq ymm3,ymm5,ymm3
    17c8:	c4 e2 7d 59 05 10 02 	vpbroadcastq ymm0,QWORD PTR [rip+0x210]        # 19e1 <avx2k_log_pd+0x2a1>
    17cf:	00 00 
    17d1:	c4 62 7d 19 15 90 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x190]        # 196a <avx2k_log_pd+0x22a>
    17d8:	00 00 
    17da:	c5 ed 73 d1 34       	vpsrlq ymm2,ymm1,0x34
    17df:	c4 c2 55 37 e8       	vpcmpgtq ymm5,ymm5,ymm8
    17e4:	c5 ed db d0          	vpand  ymm2,ymm2,ymm0
    17e8:	c4 e2 7d 19 05 58 01 	vbroadcastsd ymm0,QWORD PTR [rip+0x158]        # 1949 <avx2k_log_pd+0x209>
    17ef:	00 00 
    17f1:	c5 f5 54 c8          	vandpd ymm1,ymm1,ymm0
    17f5:	c5 f9 6f c2          	vmovdqa xmm0,xmm2
    17f9:	c4 e3 7d 39 d2 01    	vextracti128 xmm2,ymm2,0x1
    17ff:	c5 f5 eb 0d 60 01 00 	vpor   ymm1,ymm1,YMMWORD PTR [rip+0x160]        # 1967 <avx2k_log_pd+0x227>
    1806:	00 
    1807:	c5 f8 c6 c2 88       	vshufps xmm0,xmm0,xmm2,0x88
    180c:	c5 fe e6 c0          	vcvtdq2pd ymm0,xmm0
    1810:	c4 e2 7d 19 15 88 01 	vbroadcastsd ymm2,QWORD PTR [rip+0x188]        # 19a1 <avx2k_log_pd+0x261>
    1817:	00 00 
    1819:	c5 e5 eb dd          	vpor   ymm3,ymm3,ymm5
    181d:	c5 f5 c2 d2 11       	vcmplt_oqpd ymm2,ymm1,ymm2
    1822:	c5 6d 54 d9          	vandpd ymm11,ymm2,ymm1
    1826:	c5 ad 58 c9          	vaddpd ymm1,ymm10,ymm1
    182a:	c4 62 7d 19 15 08 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x108]        # 193b <avx2k_log_pd+0x1fb>
    1831:	00 00 
    1833:	c4 c1 6d 54 d2       	vandpd ymm2,ymm2,ymm10
    1838:	c4 62 7d 19 15 98 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x198]        # 19d9 <avx2k_log_pd+0x299>
    183f:	00 00 
    1841:	c4 c1 75 58 cb       	vaddpd ymm1,ymm1,ymm11
    1846:	c4 62 7d 19 1d d8 01 	vbroadcastsd ymm11,QWORD PTR [rip+0x1d8]        # 1a27 <avx2k_log_pd+0x2e7>
    184d:	00 00 
    184f:	c4 c1 7d 58 c2       	vaddpd ymm0,ymm0,ymm10
    1854:	c4 62 7d 19 15 a8 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1a8]        # 1a05 <avx2k_log_pd+0x2c5>
    185b:	00 00 
    185d:	c4 c1 7d 5c c1       	vsubpd ymm0,ymm0,ymm9
    1862:	c5 75 59 c9          	vmulpd ymm9,ymm1,ymm1
    1866:	c5 fd 5c c2          	vsubpd ymm0,ymm0,ymm2
    186a:	c4 e2 7d 19 15 a0 01 	vbroadcastsd ymm2,QWORD PTR [rip+0x1a0]        # 1a13 <avx2k_log_pd+0x2d3>
    1871:	00 00 
    1873:	c4 e2 ad 98 d1       	vfmadd132pd ymm2,ymm10,ymm1
    1878:	c4 62 7d 19 15 b0 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1b0]        # 1a31 <avx2k_log_pd+0x2f1>
    187f:	00 00 
    1881:	c4 e2 ad 98 d1       	vfmadd132pd ymm2,ymm10,ymm1
    1886:	c4 62 7d 19 15 b8 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1b8]        # 1a47 <avx2k_log_pd+0x307>
    188d:	00 00 
    188f:	c4 e2 ad 98 d1       	vfmadd132pd ymm2,ymm10,ymm1
    1894:	c4 62 7d 19 15 c0 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1c0]        # 1a5d <avx2k_log_pd+0x31d>
    189b:	00 00 
    189d:	c4 e2 ad 98 d1       	vfmadd132pd ymm2,ymm10,ymm1
    18a2:	c4 62 7d 19 15 c8 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1c8]        # 1a73 <avx2k_log_pd+0x333>
    18a9:	00 00 
    18ab:	c4 62 ed b8 d1       	vfmadd231pd ymm10,ymm2,ymm1
    18b0:	c4 e2 7d 19 15 d0 01 	vbroadcastsd ymm2,QWORD PTR [rip+0x1d0]        # 1a89 <avx2k_log_pd+0x349>
    18b7:	00 00 
    18b9:	c5 f5 58 d2          	vaddpd ymm2,ymm1,ymm2
    18bd:	c4 e2 a5 98 d1       	vfmadd132pd ymm2,ymm11,ymm1
    18c2:	c4 62 7d 19 1d e0 01 	vbroadcastsd ymm11,QWORD PTR [rip+0x1e0]        # 1aab <avx2k_log_pd+0x36b>
    18c9:	00 00 
    18cb:	c4 e2 a5 98 d1       	vfmadd132pd ymm2,ymm11,ymm1
    18d0:	c4 62 7d 19 1d e8 01 	vbroadcastsd ymm11,QWORD PTR [rip+0x1e8]        # 1ac1 <avx2k_log_pd+0x381>
    18d7:	00 00 
    18d9:	c4 e2 a5 98 d1       	vfmadd132pd ymm2,ymm11,ymm1
    18de:	c4 62 7d 19 1d f0 01 	vbroadcastsd ymm11,QWORD PTR [rip+0x1f0]        # 1ad7 <avx2k_log_pd+0x397>
    18e5:	00 00 
    18e7:	c4 e2 a5 98 d1       	vfmadd132pd ymm2,ymm11,ymm1
    18ec:	c5 ad 5e d2          	vdivpd ymm2,ymm10,ymm2
    18f0:	c4 62 7d 19 15 f8 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x1f8]        # 1af1 <avx2k_log_pd+0x3b1>
    18f7:	00 00 
    18f9:	c4 c1 6d 59 d1       	vmulpd ymm2,ymm2,ymm9
    18fe:	c5 ed 59 d1          	vmulpd ymm2,ymm2,ymm1
    1902:	c4 c2 fd b8 d2       	vfmadd231pd ymm2,ymm0,ymm10
    1907:	c4 62 7d 19 15 60 01 	vbroadcastsd ymm10,QWORD PTR [rip+0x160]        # 1a70 <avx2k_log_pd+0x330>
    190e:	00 00 
    1910:	c4 42 ed 9c ca       	vfnmadd132pd ymm9,ymm2,ymm10
    1915:	c4 e2 7d 19 15 00 02 	vbroadcastsd ymm2,QWORD PTR [rip+0x200]        # 1b1e <avx2k_log_pd+0x3de>
    191c:	00 00 
    191e:	c4 c1 75 58 c9       	vaddpd ymm1,ymm1,ymm9
    1923:	c4 e2 f5 98 c2       	vfmadd132pd ymm0,ymm1,ymm2
    1928:	c4 e2 7d 19 0d 08 02 	vbroadcastsd ymm1,QWORD PTR [rip+0x208]        # 1b39 <avx2k_log_pd+0x3f9>
    192f:	00 00 
    1931:	c4 e3 7d 4b c6 70    	vblendvpd ymm0,ymm0,ymm6,ymm7
    1937:	c4 e3 7d 4b c1 40    	vblendvpd ymm0,ymm0,ymm1,ymm4
    193d:	c4 e2 7d 19 0d 38 01 	vbroadcastsd ymm1,QWORD PTR [rip+0x138]        # 1a7e <avx2k_log_pd+0x33e>
    1944:	00 00 
    1946:	c4 e3 7d 4b c1 30    	vblendvpd ymm0,ymm0,ymm1,ymm3
    194c:	c5 fd 11 01          	vmovupd YMMWORD PTR [rcx],ymm0
    1950:	c5 f8 77             	vzeroupper
    1953:	c5 f8 10 34 24       	vmovups xmm6,XMMWORD PTR [rsp]
    1958:	c5 f8 10 7c 24 10    	vmovups xmm7,XMMWORD PTR [rsp+0x10]
    195e:	c5 78 10 44 24 20    	vmovups xmm8,XMMWORD PTR [rsp+0x20]
    1964:	c5 78 10 4c 24 30    	vmovups xmm9,XMMWORD PTR [rsp+0x30]
    196a:	c5 78 10 54 24 40    	vmovups xmm10,XMMWORD PTR [rsp+0x40]
    1970:	c5 78 10 5c 24 50    	vmovups xmm11,XMMWORD PTR [rsp+0x50]
    1976:	48 83 c4 68          	add    rsp,0x68
    197a:	c3                   	ret
    197b:	90                   	nop
    197c:	90                   	nop
    197d:	90                   	nop
    197e:	90                   	nop
    197f:	90                   	nop
